##gff-version 3
##sequence-region	hg38_dna_NOTCH2	1	158110
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	1022	1022	.	.	.	ID=SNP_12;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=1031-1031;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	1207	1207	.	.	.	ID=SNP_14;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=1216-1216;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	2246	2246	.	.	.	ID=SNP_22;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=2252-2252;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	3948	3948	.	.	.	ID=SNP_42;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=3956-3956;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	4639	4639	.	.	.	ID=SNP_49;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=4647-4647;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	6147	6147	.	.	.	ID=SNP_61;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=6162-6162;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	7877	7877	.	.	.	ID=SNP_70;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=7892-7892;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	8320	8320	.	.	.	ID=SNP_72;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=8335-8335;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	8905	8905	.	.	.	ID=SNP_77;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=8920-8920;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	9609	9609	.	.	.	ID=SNP_87;Name=insertion;ins_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=9628-9628;query_bases=T;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	10152	10152	.	.	.	ID=SNP_90;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=10171-10171;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	10186	10186	.	.	.	ID=SNP_91;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=10205-10205;query_bases=A;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	10538	10538	.	.	.	ID=SNP_94;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=10555-10555;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	11156	11156	.	.	.	ID=SNP_99;Name=insertion;ins_len=2;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=11174-11175;query_bases=TT;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	13041	13041	.	.	.	ID=SNP_111;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=13058-13058;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	13786	13786	.	.	.	ID=SNP_115;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=13803-13803;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	15994	15994	.	.	.	ID=SNP_132;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=16012-16012;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	16101	16101	.	.	.	ID=SNP_133;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=16119-16119;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	16276	16276	.	.	.	ID=SNP_135;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=16294-16294;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	17157	17157	.	.	.	ID=SNP_140;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=17175-17175;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	17238	17238	.	.	.	ID=SNP_141;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=17256-17256;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	17501	17501	.	.	.	ID=SNP_142;Name=deletion;del_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=17518;query_bases=-;ref_bases=G;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	18175	18175	.	.	.	ID=SNP_144;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=18191-18191;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	18194	18194	.	.	.	ID=SNP_145;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=18210-18210;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	23764	23764	.	.	.	ID=SNP_168;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=23782-23782;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	23789	23789	.	.	.	ID=SNP_170;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=23807-23807;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	25033	25033	.	.	.	ID=SNP_177;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=25057-25057;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	25444	25444	.	.	.	ID=SNP_178;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=25468-25468;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	25848	25848	.	.	.	ID=SNP_181;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=25872-25872;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	26264	26264	.	.	.	ID=SNP_184;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=26288-26288;query_bases=C;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	26877	26880	.	.	.	ID=SNP_187;Name=deletion;del_len=4;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=26900;query_bases=-;ref_bases=ATTT;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	27702	27706	.	.	.	ID=SNP_192;Name=deletion;del_len=5;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=27721;query_bases=-;ref_bases=CCTTT;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	29847	29847	.	.	.	ID=SNP_203;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=29853-29853;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	31725	31725	.	.	.	ID=SNP_219;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=31734-31734;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	32024	32025	.	.	.	ID=SNP_222;Name=deletion;del_len=2;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=32033;query_bases=-;ref_bases=AG;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	32761	32761	.	.	.	ID=SNP_228;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=32769-32769;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	32814	32814	.	.	.	ID=SNP_230;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=32822-32822;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	32910	32910	.	.	.	ID=SNP_232;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=32918-32918;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	33213	33213	.	.	.	ID=SNP_236;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=33221-33221;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	33524	33524	.	.	.	ID=SNP_237;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=33532-33532;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	33728	33728	.	.	.	ID=SNP_239;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=33736-33736;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	33953	33953	.	.	.	ID=SNP_243;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=33961-33961;query_bases=C;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	33992	33992	.	.	.	ID=SNP_244;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=34000-34000;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	33998	33998	.	.	.	ID=SNP_246;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=34008-34008;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	34675	34675	.	.	.	ID=SNP_252;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=34685-34685;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	35756	35756	.	.	.	ID=SNP_258;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=35765-35765;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	35933	35933	.	.	.	ID=SNP_262;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=35942-35942;query_bases=A;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	36187	36187	.	.	.	ID=SNP_263;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=36196-36196;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	36203	36203	.	.	.	ID=SNP_264;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=36212-36212;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	36952	36952	.	.	.	ID=SNP_272;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=36956-36956;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	38348	38348	.	.	.	ID=SNP_282;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=38349-38349;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	38809	38809	.	.	.	ID=SNP_285;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=38807-38807;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	39464	39464	.	.	.	ID=SNP_289;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=39462-39462;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	40315	40316	.	.	.	ID=SNP_298;Name=deletion;del_len=2;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=40312;query_bases=-;ref_bases=AT;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	41087	41090	.	.	.	ID=SNP_307;Name=deletion;del_len=4;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=41080;query_bases=-;ref_bases=TATT;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41222	41222	.	.	.	ID=SNP_308;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=41212-41212;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41541	41541	.	.	.	ID=SNP_311;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=41531-41531;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41736	41736	.	.	.	ID=SNP_313;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=41726-41726;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41834	41834	.	.	.	ID=SNP_316;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=41824-41824;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41861	41861	.	.	.	ID=SNP_318;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=41851-41851;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	42187	42187	.	.	.	ID=SNP_322;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=42177-42177;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	42211	42211	.	.	.	ID=SNP_324;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=42201-42201;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	42355	42355	.	.	.	ID=SNP_325;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=42345-42345;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	42846	42849	.	.	.	ID=SNP_328;Name=deletion;del_len=4;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=42832;query_bases=-;ref_bases=GAGT;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	44578	44578	.	.	.	ID=SNP_340;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=44557-44557;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	44915	44915	.	.	.	ID=SNP_346;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=44897-44897;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	44929	44929	.	.	.	ID=SNP_347;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=44911-44911;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	45113	45113	.	.	.	ID=SNP_348;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=45095-45095;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	45289	45289	.	.	.	ID=SNP_349;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=45271-45271;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	45356	45356	.	.	.	ID=SNP_351;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=45338-45338;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	45671	45671	.	.	.	ID=SNP_354;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=45653-45653;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	45915	45915	.	.	.	ID=SNP_357;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=45897-45897;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	46098	46098	.	.	.	ID=SNP_359;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=46080-46080;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	46125	46125	.	.	.	ID=SNP_360;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=46107-46107;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	46500	46500	.	.	.	ID=SNP_365;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=46482-46482;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	48271	48271	.	.	.	ID=SNP_372;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=48252-48252;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	49108	49108	.	.	.	ID=SNP_384;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=49087-49087;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	49388	49388	.	.	.	ID=SNP_385;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=49367-49367;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	49623	49623	.	.	.	ID=SNP_388;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=49602-49602;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	50562	50562	.	.	.	ID=SNP_392;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=50541-50541;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	50716	50716	.	.	.	ID=SNP_393;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=50695-50695;query_bases=T;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	50837	50837	.	.	.	ID=SNP_394;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=50816-50816;query_bases=C;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	50993	50993	.	.	.	ID=SNP_397;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=50972-50972;query_bases=C;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	51360	51360	.	.	.	ID=SNP_399;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=51339-51339;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	51414	51414	.	.	.	ID=SNP_400;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=51393-51393;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	52160	52160	.	.	.	ID=SNP_407;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=52139-52139;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	52336	52337	.	.	.	ID=SNP_410;Name=deletion;del_len=2;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=52314;query_bases=-;ref_bases=TT;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	52479	52479	.	.	.	ID=SNP_413;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=52456-52456;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	52664	52664	.	.	.	ID=SNP_414;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=52641-52641;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	52823	52823	.	.	.	ID=SNP_415;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=52800-52800;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	54018	54018	.	.	.	ID=SNP_425;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=53995-53995;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	54042	54042	.	.	.	ID=SNP_426;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=54019-54019;query_bases=C;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	54625	54625	.	.	.	ID=SNP_432;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=54603-54603;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	54629	54629	.	.	.	ID=SNP_433;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=54607-54607;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	55285	55285	.	.	.	ID=SNP_437;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=55263-55263;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	55327	55327	.	.	.	ID=SNP_439;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=55305-55305;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	55979	55979	.	.	.	ID=SNP_448;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=55958-55958;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	57012	57012	.	.	.	ID=SNP_460;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=56991-56991;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	57668	57668	.	.	.	ID=SNP_464;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=57640-57640;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	57754	57754	.	.	.	ID=SNP_465;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=57726-57726;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	58216	58216	.	.	.	ID=SNP_472;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=58188-58188;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	58778	58778	.	.	.	ID=SNP_478;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=58750-58750;query_bases=C;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	59905	59905	.	.	.	ID=SNP_485;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=59873-59873;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	60053	60053	.	.	.	ID=SNP_488;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=60021-60021;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	60117	60117	.	.	.	ID=SNP_490;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=60085-60085;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	62155	62155	.	.	.	ID=SNP_499;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=62123-62123;query_bases=T;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	62379	62379	.	.	.	ID=SNP_501;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=62347-62347;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	63313	63313	.	.	.	ID=SNP_508;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=63281-63281;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	63371	63371	.	.	.	ID=SNP_509;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=63339-63339;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	65259	65259	.	.	.	ID=SNP_526;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=65225-65225;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	65876	65876	.	.	.	ID=SNP_531;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=65842-65842;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	66646	66646	.	.	.	ID=SNP_537;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=66611-66611;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	66829	66829	.	.	.	ID=SNP_539;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=66794-66794;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	68644	68644	.	.	.	ID=SNP_559;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=68588-68588;query_bases=C;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	69172	69173	.	.	.	ID=SNP_564;Name=substitution;subst_len=2;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=69133-69134;query_bases=TG;ref_bases=CA;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	70994	70994	.	.	.	ID=SNP_587;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=70910-70910;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	71487	71487	.	.	.	ID=SNP_591;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=71403-71403;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	71622	71622	.	.	.	ID=SNP_592;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=71538-71538;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	71927	71927	.	.	.	ID=SNP_596;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=71839-71839;query_bases=T;ref_bases=C;color=#42C042
