10113;10113;Name=substitution;ref_bases=T;query_bases=C query_coord=10132-10132
10152;10152;Name=substitution;ref_bases=C;query_bases=T query_coord=10171-10171
10186;10186;Name=substitution;ref_bases=T;query_bases=A query_coord=10205-10205
1022;1022;Name=substitution;ref_bases=C;query_bases=T query_coord=1031-1031
10529;10529;Name=substitution;ref_bases=C;query_bases=T query_coord=10546-10546
10538;10538;Name=substitution;ref_bases=A;query_bases=G query_coord=10555-10555
10950;10950;Name=substitution;ref_bases=A;query_bases=G query_coord=10967-10967
10998;10998;Name=substitution;ref_bases=A;query_bases=G query_coord=11015-11015
11020;11020;Name=substitution;ref_bases=G;query_bases=A query_coord=11037-11037
11071;11071;Name=substitution;ref_bases=T;query_bases=C query_coord=11088-11088
11156;11156;Name=insertion;ref_bases=-;query_bases=TT query_coord=11174-11175
11209;11209;Name=substitution;ref_bases=T;query_bases=C query_coord=11228-11228
11420;11421;Name=deletion;ref_bases=GC;query_bases=- query_coord=11438
11507;11507;Name=substitution;ref_bases=A;query_bases=G query_coord=11524-11524
1175;1175;Name=substitution;ref_bases=T;query_bases=C query_coord=1184-1184
11810;11810;Name=substitution;ref_bases=G;query_bases=A query_coord=11827-11827
11923;11923;Name=substitution;ref_bases=G;query_bases=A query_coord=11940-11940
1207;1207;Name=substitution;ref_bases=A;query_bases=G query_coord=1216-1216
12244;12244;Name=substitution;ref_bases=A;query_bases=G query_coord=12261-12261
12503;12503;Name=substitution;ref_bases=T;query_bases=C query_coord=12520-12520
12601;12601;Name=substitution;ref_bases=A;query_bases=G query_coord=12618-12618
12666;12666;Name=substitution;ref_bases=C;query_bases=T query_coord=12683-12683
12731;12731;Name=substitution;ref_bases=G;query_bases=T query_coord=12748-12748
13041;13041;Name=substitution;ref_bases=T;query_bases=G query_coord=13058-13058
13121;13121;Name=substitution;ref_bases=T;query_bases=A query_coord=13138-13138
13339;13339;Name=substitution;ref_bases=C;query_bases=T query_coord=13356-13356
13786;13786;Name=substitution;ref_bases=A;query_bases=G query_coord=13803-13803
13930;13930;Name=insertion;ref_bases=-;query_bases=T query_coord=13948-13948
1399;1399;Name=substitution;ref_bases=A;query_bases=T query_coord=1408-1408
14117;14117;Name=substitution;ref_bases=C;query_bases=T query_coord=14135-14135
14342;14342;Name=substitution;ref_bases=C;query_bases=T query_coord=14360-14360
14633;14633;Name=substitution;ref_bases=A;query_bases=G query_coord=14651-14651
14707;14707;Name=substitution;ref_bases=G;query_bases=A query_coord=14725-14725
1480;1480;Name=substitution;ref_bases=C;query_bases=G query_coord=1489-1489
14863;14863;Name=substitution;ref_bases=A;query_bases=G query_coord=14881-14881
14934;14934;Name=substitution;ref_bases=C;query_bases=T query_coord=14952-14952
14988;14988;Name=substitution;ref_bases=T;query_bases=C query_coord=15006-15006
15055;15055;Name=substitution;ref_bases=A;query_bases=G query_coord=15073-15073
15212;15212;Name=substitution;ref_bases=G;query_bases=A query_coord=15230-15230
1533;1533;Name=substitution;ref_bases=C;query_bases=G query_coord=1542-1542
15418;15418;Name=substitution;ref_bases=C;query_bases=A query_coord=15436-15436
15497;15497;Name=substitution;ref_bases=T;query_bases=C query_coord=15515-15515
15624;15624;Name=substitution;ref_bases=A;query_bases=C query_coord=15642-15642
15970;15970;Name=substitution;ref_bases=T;query_bases=C query_coord=15988-15988
15994;15994;Name=substitution;ref_bases=C;query_bases=T query_coord=16012-16012
16101;16101;Name=substitution;ref_bases=C;query_bases=T query_coord=16119-16119
16200;16200;Name=substitution;ref_bases=C;query_bases=T query_coord=16218-16218
16276;16276;Name=substitution;ref_bases=T;query_bases=G query_coord=16294-16294
16311;16311;Name=substitution;ref_bases=A;query_bases=T query_coord=16329-16329
16725;16725;Name=substitution;ref_bases=T;query_bases=A query_coord=16743-16743
17057;17057;Name=substitution;ref_bases=C;query_bases=T query_coord=17075-17075
17157;17157;Name=substitution;ref_bases=C;query_bases=A query_coord=17175-17175
17238;17238;Name=substitution;ref_bases=T;query_bases=C query_coord=17256-17256
17501;17501;Name=deletion;ref_bases=G;query_bases=- query_coord=17518
17656;17656;Name=deletion;ref_bases=T;query_bases=- query_coord=17672
18175;18175;Name=substitution;ref_bases=C;query_bases=G query_coord=18191-18191
18194;18194;Name=substitution;ref_bases=C;query_bases=T query_coord=18210-18210
1888;1888;Name=substitution;ref_bases=C;query_bases=T query_coord=1897-1897
1994;1994;Name=substitution;ref_bases=G;query_bases=A query_coord=2003-2003
2146;2146;Name=substitution;ref_bases=A;query_bases=G query_coord=2155-2155
2187;2189;Name=deletion;ref_bases=ATA;query_bases=- query_coord=2195
22410;22410;Name=substitution;ref_bases=A;query_bases=G query_coord=22425-22425
2246;2246;Name=substitution;ref_bases=A;query_bases=G query_coord=2252-2252
22736;22736;Name=substitution;ref_bases=G;query_bases=T query_coord=22751-22751
23701;23701;Name=insertion;ref_bases=-;query_bases=TTA query_coord=23717-23719
23764;23764;Name=substitution;ref_bases=G;query_bases=A query_coord=23782-23782
23789;23789;Name=substitution;ref_bases=G;query_bases=A query_coord=23807-23807
23907;23907;Name=substitution;ref_bases=C;query_bases=G query_coord=23925-23925
23955;23955;Name=substitution;ref_bases=A;query_bases=C query_coord=23973-23973
2421;2421;Name=insertion;ref_bases=-;query_bases=T query_coord=2428-2428
2428;2428;Name=substitution;ref_bases=C;query_bases=T query_coord=2435-2435
24621;24621;Name=substitution;ref_bases=C;query_bases=G query_coord=24645-24645
2482;2482;Name=substitution;ref_bases=T;query_bases=C query_coord=2489-2489
25033;25033;Name=substitution;ref_bases=A;query_bases=G query_coord=25057-25057
2514;2514;Name=substitution;ref_bases=G;query_bases=A query_coord=2521-2521
2517;2517;Name=substitution;ref_bases=G;query_bases=A query_coord=2524-2524
25444;25444;Name=substitution;ref_bases=T;query_bases=G query_coord=25468-25468
25848;25848;Name=substitution;ref_bases=A;query_bases=G query_coord=25872-25872
26083;26083;Name=substitution;ref_bases=C;query_bases=T query_coord=26107-26107
26216;26216;Name=substitution;ref_bases=C;query_bases=T query_coord=26240-26240
26264;26264;Name=substitution;ref_bases=G;query_bases=C query_coord=26288-26288
26463;26463;Name=substitution;ref_bases=A;query_bases=G query_coord=26487-26487
26543;26543;Name=substitution;ref_bases=G;query_bases=C query_coord=26567-26567
26877;26880;Name=deletion;ref_bases=ATTT;query_bases=- query_coord=26900
26894;26894;Name=substitution;ref_bases=G;query_bases=A query_coord=26914-26914
27025;27025;Name=substitution;ref_bases=C;query_bases=T query_coord=27045-27045
27036;27036;Name=substitution;ref_bases=A;query_bases=G query_coord=27056-27056
27127;27127;Name=substitution;ref_bases=C;query_bases=A query_coord=27147-27147
27702;27706;Name=deletion;ref_bases=CCTTT;query_bases=- query_coord=27721
28029;28029;Name=substitution;ref_bases=G;query_bases=A query_coord=28044-28044
28512;28512;Name=substitution;ref_bases=C;query_bases=T query_coord=28527-28527
28639;28639;Name=substitution;ref_bases=C;query_bases=G query_coord=28645-28645
28706;28706;Name=substitution;ref_bases=T;query_bases=G query_coord=28712-28712
28785;28785;Name=substitution;ref_bases=T;query_bases=C query_coord=28791-28791
28800;28800;Name=substitution;ref_bases=T;query_bases=G query_coord=28806-28806
29847;29847;Name=substitution;ref_bases=G;query_bases=T query_coord=29853-29853
29909;29909;Name=substitution;ref_bases=G;query_bases=A query_coord=29915-29915
2991;2991;Name=substitution;ref_bases=G;query_bases=A query_coord=2998-2998
30215;30215;Name=substitution;ref_bases=C;query_bases=T query_coord=30221-30221
30272;30272;Name=substitution;ref_bases=T;query_bases=A query_coord=30279-30279
30433;30433;Name=substitution;ref_bases=G;query_bases=C query_coord=30440-30440
30676;30676;Name=insertion;ref_bases=-;query_bases=TA query_coord=30684-30685
30834;30834;Name=substitution;ref_bases=C;query_bases=T query_coord=30843-30843
30917;30917;Name=substitution;ref_bases=G;query_bases=T query_coord=30926-30926
31001;31001;Name=substitution;ref_bases=T;query_bases=A query_coord=31010-31010
3100;3100;Name=substitution;ref_bases=C;query_bases=T query_coord=3107-3107
31194;31194;Name=substitution;ref_bases=T;query_bases=C query_coord=31203-31203
31459;31459;Name=substitution;ref_bases=A;query_bases=G query_coord=31468-31468
31568;31568;Name=substitution;ref_bases=A;query_bases=G query_coord=31577-31577
31621;31621;Name=substitution;ref_bases=A;query_bases=G query_coord=31630-31630
31725;31725;Name=substitution;ref_bases=A;query_bases=G query_coord=31734-31734
31764;31764;Name=substitution;ref_bases=A;query_bases=G query_coord=31773-31773
317;317;Name=substitution;ref_bases=G;query_bases=A query_coord=306-306
32024;32025;Name=deletion;ref_bases=AG;query_bases=- query_coord=32033
32208;32208;Name=substitution;ref_bases=C;query_bases=T query_coord=32216-32216
3222;3222;Name=insertion;ref_bases=-;query_bases=A query_coord=3230-3230
32473;32473;Name=substitution;ref_bases=G;query_bases=A query_coord=32481-32481
32526;32526;Name=substitution;ref_bases=C;query_bases=G query_coord=32534-32534
32761;32761;Name=substitution;ref_bases=G;query_bases=T query_coord=32769-32769
32780;32780;Name=substitution;ref_bases=T;query_bases=C query_coord=32788-32788
32814;32814;Name=substitution;ref_bases=T;query_bases=G query_coord=32822-32822
32899;32899;Name=substitution;ref_bases=A;query_bases=G query_coord=32907-32907
32910;32910;Name=substitution;ref_bases=T;query_bases=G query_coord=32918-32918
32919;32919;Name=substitution;ref_bases=T;query_bases=G query_coord=32927-32927
32925;32925;Name=substitution;ref_bases=C;query_bases=T query_coord=32933-32933
33005;33005;Name=substitution;ref_bases=A;query_bases=C query_coord=33013-33013
33213;33213;Name=substitution;ref_bases=A;query_bases=G query_coord=33221-33221
33524;33524;Name=substitution;ref_bases=A;query_bases=G query_coord=33532-33532
33628;33628;Name=substitution;ref_bases=T;query_bases=C query_coord=33636-33636
33728;33728;Name=substitution;ref_bases=C;query_bases=T query_coord=33736-33736
33769;33769;Name=substitution;ref_bases=A;query_bases=G query_coord=33777-33777
33953;33953;Name=substitution;ref_bases=A;query_bases=C query_coord=33961-33961
33992;33992;Name=substitution;ref_bases=A;query_bases=G query_coord=34000-34000
33998;33998;Name=substitution;ref_bases=T;query_bases=G query_coord=34008-34008
34172;34172;Name=substitution;ref_bases=T;query_bases=G query_coord=34182-34182
34232;34232;Name=substitution;ref_bases=G;query_bases=C query_coord=34242-34242
34278;34278;Name=substitution;ref_bases=C;query_bases=G query_coord=34288-34288
34370;34370;Name=substitution;ref_bases=A;query_bases=G query_coord=34380-34380
34421;34421;Name=substitution;ref_bases=C;query_bases=A query_coord=34431-34431
34675;34675;Name=substitution;ref_bases=T;query_bases=C query_coord=34685-34685
3467;3467;Name=substitution;ref_bases=G;query_bases=A query_coord=3476-3476
3480;3480;Name=deletion;ref_bases=G;query_bases=- query_coord=3488
34852;34852;Name=substitution;ref_bases=C;query_bases=A query_coord=34862-34862
3487;3487;Name=substitution;ref_bases=A;query_bases=T query_coord=3495-3495
35399;35399;Name=substitution;ref_bases=A;query_bases=G query_coord=35408-35408
3548;3548;Name=substitution;ref_bases=A;query_bases=G query_coord=3556-3556
35756;35756;Name=substitution;ref_bases=A;query_bases=G query_coord=35765-35765
35839;35839;Name=substitution;ref_bases=G;query_bases=A query_coord=35848-35848
35903;35903;Name=substitution;ref_bases=C;query_bases=T query_coord=35912-35912
35933;35933;Name=substitution;ref_bases=T;query_bases=A query_coord=35942-35942
36187;36187;Name=substitution;ref_bases=T;query_bases=G query_coord=36196-36196
36203;36203;Name=substitution;ref_bases=G;query_bases=T query_coord=36212-36212
36207;36207;Name=substitution;ref_bases=A;query_bases=G query_coord=36216-36216
36516;36516;Name=substitution;ref_bases=A;query_bases=G query_coord=36520-36520
36594;36594;Name=substitution;ref_bases=A;query_bases=T query_coord=36598-36598
36619;36619;Name=substitution;ref_bases=T;query_bases=C query_coord=36623-36623
36780;36780;Name=substitution;ref_bases=A;query_bases=G query_coord=36784-36784
36952;36952;Name=substitution;ref_bases=G;query_bases=A query_coord=36956-36956
37218;37218;Name=substitution;ref_bases=A;query_bases=G query_coord=37222-37222
37415;37415;Name=substitution;ref_bases=C;query_bases=T query_coord=37419-37419
37985;37985;Name=substitution;ref_bases=A;query_bases=G query_coord=37989-37989
38136;38136;Name=substitution;ref_bases=G;query_bases=A query_coord=38140-38140
38201;38201;Name=substitution;ref_bases=G;query_bases=A query_coord=38205-38205
38325;38327;Name=deletion;ref_bases=ATT;query_bases=- query_coord=38328
38348;38348;Name=substitution;ref_bases=T;query_bases=C query_coord=38349-38349
3848;3848;Name=substitution;ref_bases=G;query_bases=A query_coord=3856-3856
38571;38571;Name=deletion;ref_bases=A;query_bases=- query_coord=38569
38809;38809;Name=substitution;ref_bases=G;query_bases=A query_coord=38807-38807
38918;38918;Name=substitution;ref_bases=C;query_bases=G query_coord=38916-38916
39380;39380;Name=substitution;ref_bases=C;query_bases=T query_coord=39378-39378
39441;39441;Name=substitution;ref_bases=A;query_bases=G query_coord=39439-39439
39464;39464;Name=substitution;ref_bases=C;query_bases=G query_coord=39462-39462
3948;3948;Name=substitution;ref_bases=C;query_bases=T query_coord=3956-3956
39532;39532;Name=substitution;ref_bases=G;query_bases=A query_coord=39530-39530
3954;3954;Name=substitution;ref_bases=G;query_bases=A query_coord=3962-3962
40064;40064;Name=substitution;ref_bases=T;query_bases=A query_coord=40062-40062
40097;40097;Name=substitution;ref_bases=T;query_bases=C query_coord=40095-40095
40169;40169;Name=substitution;ref_bases=A;query_bases=C query_coord=40167-40167
40207;40207;Name=substitution;ref_bases=G;query_bases=A query_coord=40205-40205
40246;40246;Name=substitution;ref_bases=C;query_bases=G query_coord=40244-40244
40290;40290;Name=substitution;ref_bases=A;query_bases=G query_coord=40288-40288
40315;40316;Name=deletion;ref_bases=AT;query_bases=- query_coord=40312
40325;40325;Name=substitution;ref_bases=A;query_bases=G query_coord=40321-40321
40360;40360;Name=substitution;ref_bases=C;query_bases=A query_coord=40356-40356
40536;40536;Name=substitution;ref_bases=G;query_bases=A query_coord=40532-40532
4063;4064;Name=substitution;ref_bases=CC;query_bases=TG query_coord=4071-4072
40756;40756;Name=deletion;ref_bases=T;query_bases=- query_coord=40751
40804;40804;Name=substitution;ref_bases=T;query_bases=G query_coord=40799-40799
40889;40889;Name=substitution;ref_bases=G;query_bases=C query_coord=40884-40884
41087;41090;Name=deletion;ref_bases=TATT;query_bases=- query_coord=41080
41222;41222;Name=substitution;ref_bases=C;query_bases=T query_coord=41212-41212
41541;41541;Name=substitution;ref_bases=A;query_bases=G query_coord=41531-41531
4165;4165;Name=substitution;ref_bases=T;query_bases=A query_coord=4173-4173
41736;41736;Name=substitution;ref_bases=G;query_bases=T query_coord=41726-41726
41824;41824;Name=substitution;ref_bases=T;query_bases=C query_coord=41814-41814
41832;41832;Name=substitution;ref_bases=C;query_bases=T query_coord=41822-41822
41834;41834;Name=substitution;ref_bases=C;query_bases=G query_coord=41824-41824
41838;41838;Name=substitution;ref_bases=A;query_bases=G query_coord=41828-41828
41861;41861;Name=substitution;ref_bases=C;query_bases=A query_coord=41851-41851
41990;41990;Name=substitution;ref_bases=A;query_bases=C query_coord=41980-41980
42187;42187;Name=substitution;ref_bases=T;query_bases=C query_coord=42177-42177
42211;42211;Name=substitution;ref_bases=C;query_bases=T query_coord=42201-42201
42355;42355;Name=substitution;ref_bases=A;query_bases=G query_coord=42345-42345
42543;42543;Name=deletion;ref_bases=A;query_bases=- query_coord=42532
42846;42849;Name=deletion;ref_bases=GAGT;query_bases=- query_coord=42832
43332;43332;Name=substitution;ref_bases=A;query_bases=G query_coord=43311-43311
43676;43677;Name=substitution;ref_bases=TG;query_bases=CC query_coord=43655-43656
4385;4385;Name=substitution;ref_bases=T;query_bases=C query_coord=4393-4393
44242;44242;Name=substitution;ref_bases=T;query_bases=C query_coord=44221-44221
44282;44282;Name=substitution;ref_bases=T;query_bases=A query_coord=44261-44261
4430;4430;Name=substitution;ref_bases=C;query_bases=T query_coord=4438-4438
44578;44578;Name=substitution;ref_bases=A;query_bases=G query_coord=44557-44557
44589;44589;Name=substitution;ref_bases=A;query_bases=G query_coord=44568-44568
44694;44694;Name=substitution;ref_bases=T;query_bases=C query_coord=44678-44678
44886;44886;Name=substitution;ref_bases=G;query_bases=A query_coord=44868-44868
44915;44915;Name=substitution;ref_bases=T;query_bases=C query_coord=44897-44897
44929;44929;Name=substitution;ref_bases=A;query_bases=G query_coord=44911-44911
4505;4505;Name=substitution;ref_bases=T;query_bases=A query_coord=4513-4513
45113;45113;Name=substitution;ref_bases=T;query_bases=C query_coord=45095-45095
45289;45289;Name=substitution;ref_bases=G;query_bases=T query_coord=45271-45271
45317;45317;Name=substitution;ref_bases=G;query_bases=A query_coord=45299-45299
45356;45356;Name=substitution;ref_bases=T;query_bases=C query_coord=45338-45338
45621;45621;Name=substitution;ref_bases=C;query_bases=T query_coord=45603-45603
45671;45671;Name=substitution;ref_bases=G;query_bases=A query_coord=45653-45653
45720;45720;Name=substitution;ref_bases=A;query_bases=C query_coord=45702-45702
45915;45915;Name=substitution;ref_bases=G;query_bases=A query_coord=45897-45897
46093;46093;Name=substitution;ref_bases=A;query_bases=C query_coord=46075-46075
46098;46098;Name=substitution;ref_bases=C;query_bases=G query_coord=46080-46080
46125;46125;Name=substitution;ref_bases=T;query_bases=C query_coord=46107-46107
46287;46287;Name=substitution;ref_bases=T;query_bases=C query_coord=46269-46269
46308;46308;Name=substitution;ref_bases=T;query_bases=A query_coord=46290-46290
4639;4639;Name=substitution;ref_bases=C;query_bases=T query_coord=4647-4647
46500;46500;Name=substitution;ref_bases=A;query_bases=G query_coord=46482-46482
469;469;Name=substitution;ref_bases=A;query_bases=G query_coord=458-458
48271;48271;Name=substitution;ref_bases=G;query_bases=A query_coord=48252-48252
48483;48483;Name=substitution;ref_bases=C;query_bases=A query_coord=48462-48462
48876;48877;Name=substitution;ref_bases=AC;query_bases=GG query_coord=48855-48856
49071;49072;Name=substitution;ref_bases=CC;query_bases=GA query_coord=49050-49051
49108;49108;Name=substitution;ref_bases=C;query_bases=T query_coord=49087-49087
49388;49388;Name=substitution;ref_bases=C;query_bases=T query_coord=49367-49367
49481;49481;Name=substitution;ref_bases=A;query_bases=G query_coord=49460-49460
4956;4956;Name=substitution;ref_bases=A;query_bases=G query_coord=4963-4963
49623;49623;Name=substitution;ref_bases=C;query_bases=A query_coord=49602-49602
49876;49876;Name=substitution;ref_bases=A;query_bases=G query_coord=49855-49855
50562;50562;Name=substitution;ref_bases=A;query_bases=G query_coord=50541-50541
50716;50716;Name=substitution;ref_bases=A;query_bases=T query_coord=50695-50695
50837;50837;Name=substitution;ref_bases=A;query_bases=C query_coord=50816-50816
50971;50971;Name=substitution;ref_bases=A;query_bases=G query_coord=50950-50950
50993;50993;Name=substitution;ref_bases=G;query_bases=C query_coord=50972-50972
5115;5115;Name=substitution;ref_bases=A;query_bases=G query_coord=5122-5122
51360;51360;Name=substitution;ref_bases=C;query_bases=A query_coord=51339-51339
51414;51414;Name=substitution;ref_bases=A;query_bases=G query_coord=51393-51393
51749;51749;Name=substitution;ref_bases=C;query_bases=T query_coord=51730-51730
51816;51816;Name=substitution;ref_bases=T;query_bases=C query_coord=51795-51795
52140;52140;Name=substitution;ref_bases=G;query_bases=T query_coord=52119-52119
52160;52160;Name=substitution;ref_bases=T;query_bases=C query_coord=52139-52139
52294;52294;Name=substitution;ref_bases=A;query_bases=G query_coord=52273-52273
52336;52337;Name=deletion;ref_bases=TT;query_bases=- query_coord=52314
52367;52367;Name=substitution;ref_bases=A;query_bases=G query_coord=52344-52344
52479;52479;Name=substitution;ref_bases=T;query_bases=C query_coord=52456-52456
52664;52664;Name=substitution;ref_bases=A;query_bases=G query_coord=52641-52641
52823;52823;Name=substitution;ref_bases=G;query_bases=A query_coord=52800-52800
53141;53141;Name=substitution;ref_bases=T;query_bases=C query_coord=53118-53118
53283;53283;Name=substitution;ref_bases=G;query_bases=A query_coord=53260-53260
53699;53699;Name=deletion;ref_bases=T;query_bases=- query_coord=53676
53705;53705;Name=substitution;ref_bases=T;query_bases=A query_coord=53682-53682
53949;53949;Name=substitution;ref_bases=T;query_bases=C query_coord=53926-53926
54018;54018;Name=substitution;ref_bases=G;query_bases=A query_coord=53995-53995
54042;54042;Name=substitution;ref_bases=G;query_bases=C query_coord=54019-54019
54402;54402;Name=substitution;ref_bases=C;query_bases=T query_coord=54379-54379
54498;54498;Name=insertion;ref_bases=-;query_bases=T query_coord=54476-54476
54543;54543;Name=substitution;ref_bases=T;query_bases=C query_coord=54521-54521
54625;54625;Name=substitution;ref_bases=T;query_bases=G query_coord=54603-54603
54629;54629;Name=substitution;ref_bases=T;query_bases=C query_coord=54607-54607
55285;55285;Name=substitution;ref_bases=G;query_bases=A query_coord=55263-55263
55289;55289;Name=substitution;ref_bases=T;query_bases=C query_coord=55267-55267
55327;55327;Name=substitution;ref_bases=T;query_bases=C query_coord=55305-55305
55409;55409;Name=substitution;ref_bases=C;query_bases=T query_coord=55387-55387
55447;55447;Name=substitution;ref_bases=G;query_bases=A query_coord=55425-55425
55505;55505;Name=substitution;ref_bases=T;query_bases=C query_coord=55483-55483
55526;55526;Name=insertion;ref_bases=-;query_bases=C query_coord=55505-55505
55553;55553;Name=substitution;ref_bases=A;query_bases=G query_coord=55532-55532
55616;55616;Name=substitution;ref_bases=A;query_bases=G query_coord=55595-55595
55752;55752;Name=substitution;ref_bases=T;query_bases=C query_coord=55731-55731
55760;55760;Name=substitution;ref_bases=T;query_bases=A query_coord=55739-55739
55979;55979;Name=substitution;ref_bases=C;query_bases=G query_coord=55958-55958
562;562;Name=substitution;ref_bases=T;query_bases=C query_coord=571-571
56394;56394;Name=substitution;ref_bases=T;query_bases=C query_coord=56373-56373
56636;56636;Name=substitution;ref_bases=G;query_bases=A query_coord=56615-56615
56903;56903;Name=substitution;ref_bases=A;query_bases=G query_coord=56882-56882
5695;5695;Name=substitution;ref_bases=A;query_bases=G query_coord=5702-5702
56987;56987;Name=substitution;ref_bases=C;query_bases=T query_coord=56966-56966
56989;56989;Name=substitution;ref_bases=A;query_bases=G query_coord=56968-56968
57012;57012;Name=substitution;ref_bases=T;query_bases=C query_coord=56991-56991
57156;57156;Name=substitution;ref_bases=C;query_bases=T query_coord=57135-57135
57668;57668;Name=substitution;ref_bases=C;query_bases=T query_coord=57640-57640
57754;57754;Name=substitution;ref_bases=C;query_bases=T query_coord=57726-57726
57883;57883;Name=substitution;ref_bases=T;query_bases=C query_coord=57855-57855
57905;57905;Name=substitution;ref_bases=A;query_bases=T query_coord=57877-57877
57924;57924;Name=substitution;ref_bases=C;query_bases=T query_coord=57896-57896
58145;58145;Name=substitution;ref_bases=G;query_bases=T query_coord=58117-58117
58187;58187;Name=substitution;ref_bases=A;query_bases=G query_coord=58159-58159
58216;58216;Name=substitution;ref_bases=C;query_bases=T query_coord=58188-58188
58594;58594;Name=substitution;ref_bases=T;query_bases=A query_coord=58566-58566
5861;5861;Name=substitution;ref_bases=G;query_bases=A query_coord=5868-5868
58689;58689;Name=substitution;ref_bases=G;query_bases=C query_coord=58661-58661
58778;58778;Name=substitution;ref_bases=A;query_bases=C query_coord=58750-58750
58921;58924;Name=deletion;ref_bases=AAAG;query_bases=- query_coord=58892
58941;58941;Name=substitution;ref_bases=G;query_bases=A query_coord=58909-58909
59239;59239;Name=substitution;ref_bases=T;query_bases=C query_coord=59207-59207
59391;59391;Name=substitution;ref_bases=A;query_bases=G query_coord=59359-59359
5961;5961;Name=insertion;ref_bases=-;query_bases=TGTT query_coord=5969-5972
59626;59626;Name=substitution;ref_bases=C;query_bases=T query_coord=59594-59594
59905;59905;Name=substitution;ref_bases=T;query_bases=G query_coord=59873-59873
59938;59938;Name=substitution;ref_bases=G;query_bases=A query_coord=59906-59906
59940;59940;Name=substitution;ref_bases=G;query_bases=A query_coord=59908-59908
60053;60053;Name=substitution;ref_bases=G;query_bases=A query_coord=60021-60021
60081;60081;Name=substitution;ref_bases=G;query_bases=A query_coord=60049-60049
60117;60117;Name=substitution;ref_bases=A;query_bases=G query_coord=60085-60085
60346;60346;Name=substitution;ref_bases=T;query_bases=C query_coord=60314-60314
60513;60513;Name=substitution;ref_bases=G;query_bases=A query_coord=60481-60481
60581;60581;Name=substitution;ref_bases=C;query_bases=T query_coord=60549-60549
60801;60801;Name=substitution;ref_bases=A;query_bases=C query_coord=60769-60769
60899;60899;Name=substitution;ref_bases=T;query_bases=C query_coord=60867-60867
6110;6110;Name=insertion;ref_bases=-;query_bases=TGTT query_coord=6122-6125
6147;6147;Name=substitution;ref_bases=A;query_bases=G query_coord=6162-6162
61933;61933;Name=substitution;ref_bases=C;query_bases=G query_coord=61901-61901
62024;62024;Name=substitution;ref_bases=T;query_bases=C query_coord=61992-61992
62155;62155;Name=substitution;ref_bases=A;query_bases=T query_coord=62123-62123
62225;62225;Name=substitution;ref_bases=C;query_bases=A query_coord=62193-62193
62379;62379;Name=substitution;ref_bases=G;query_bases=A query_coord=62347-62347
62573;62573;Name=substitution;ref_bases=C;query_bases=T query_coord=62541-62541
62685;62686;Name=substitution;ref_bases=CG;query_bases=TA query_coord=62653-62654
62723;62723;Name=substitution;ref_bases=C;query_bases=A query_coord=62691-62691
62842;62842;Name=substitution;ref_bases=G;query_bases=A query_coord=62810-62810
62897;62897;Name=substitution;ref_bases=G;query_bases=A query_coord=62865-62865
63313;63313;Name=substitution;ref_bases=C;query_bases=G query_coord=63281-63281
63371;63371;Name=substitution;ref_bases=C;query_bases=T query_coord=63339-63339
63398;63400;Name=deletion;ref_bases=TAC;query_bases=- query_coord=63365
63555;63555;Name=substitution;ref_bases=G;query_bases=A query_coord=63520-63520
6399;6400;Name=substitution;ref_bases=CA;query_bases=TG query_coord=6414-6415
64231;64231;Name=substitution;ref_bases=A;query_bases=G query_coord=64196-64196
64261;64261;Name=substitution;ref_bases=C;query_bases=T query_coord=64226-64226
64360;64360;Name=substitution;ref_bases=G;query_bases=C query_coord=64325-64325
64539;64539;Name=substitution;ref_bases=T;query_bases=G query_coord=64504-64504
64591;64591;Name=substitution;ref_bases=T;query_bases=C query_coord=64556-64556
64612;64612;Name=substitution;ref_bases=C;query_bases=T query_coord=64577-64577
64675;64675;Name=substitution;ref_bases=C;query_bases=T query_coord=64640-64640
64839;64839;Name=substitution;ref_bases=T;query_bases=C query_coord=64804-64804
64962;64962;Name=substitution;ref_bases=A;query_bases=T query_coord=64928-64928
65107;65107;Name=substitution;ref_bases=T;query_bases=G query_coord=65073-65073
65259;65259;Name=substitution;ref_bases=C;query_bases=T query_coord=65225-65225
65474;65474;Name=substitution;ref_bases=G;query_bases=A query_coord=65440-65440
65497;65497;Name=substitution;ref_bases=A;query_bases=G query_coord=65463-65463
65506;65506;Name=substitution;ref_bases=A;query_bases=G query_coord=65472-65472
65712;65712;Name=substitution;ref_bases=G;query_bases=A query_coord=65678-65678
65876;65876;Name=substitution;ref_bases=T;query_bases=C query_coord=65842-65842
65959;65959;Name=deletion;ref_bases=T;query_bases=- query_coord=65924
66140;66140;Name=substitution;ref_bases=A;query_bases=G query_coord=66105-66105
66412;66412;Name=substitution;ref_bases=A;query_bases=G query_coord=66377-66377
66527;66527;Name=substitution;ref_bases=A;query_bases=G query_coord=66492-66492
66646;66646;Name=substitution;ref_bases=C;query_bases=T query_coord=66611-66611
66829;66829;Name=substitution;ref_bases=C;query_bases=T query_coord=66794-66794
66838;66838;Name=substitution;ref_bases=G;query_bases=A query_coord=66803-66803
67120;67120;Name=substitution;ref_bases=A;query_bases=G query_coord=67085-67085
6715;6715;Name=substitution;ref_bases=G;query_bases=A query_coord=6730-6730
67185;67185;Name=substitution;ref_bases=T;query_bases=C query_coord=67129-67129
67385;67385;Name=substitution;ref_bases=C;query_bases=G query_coord=67329-67329
67478;67478;Name=substitution;ref_bases=A;query_bases=G query_coord=67422-67422
67640;67640;Name=substitution;ref_bases=G;query_bases=A query_coord=67584-67584
67863;67863;Name=substitution;ref_bases=T;query_bases=C query_coord=67807-67807
67983;67983;Name=substitution;ref_bases=C;query_bases=T query_coord=67927-67927
6806;6806;Name=substitution;ref_bases=C;query_bases=T query_coord=6821-6821
68096;68096;Name=substitution;ref_bases=T;query_bases=C query_coord=68040-68040
68136;68137;Name=substitution;ref_bases=TA;query_bases=CG query_coord=68080-68081
68194;68194;Name=substitution;ref_bases=T;query_bases=G query_coord=68138-68138
68387;68387;Name=substitution;ref_bases=T;query_bases=C query_coord=68331-68331
68397;68397;Name=substitution;ref_bases=G;query_bases=C query_coord=68341-68341
68476;68476;Name=substitution;ref_bases=A;query_bases=G query_coord=68420-68420
68528;68528;Name=substitution;ref_bases=C;query_bases=A query_coord=68472-68472
68562;68562;Name=substitution;ref_bases=G;query_bases=A query_coord=68506-68506
68604;68604;Name=substitution;ref_bases=A;query_bases=C query_coord=68548-68548
68644;68644;Name=substitution;ref_bases=A;query_bases=C query_coord=68588-68588
68825;68825;Name=substitution;ref_bases=T;query_bases=G query_coord=68769-68769
68839;68839;Name=substitution;ref_bases=C;query_bases=T query_coord=68783-68783
69152;69152;Name=substitution;ref_bases=G;query_bases=A query_coord=69113-69113
69172;69173;Name=substitution;ref_bases=CA;query_bases=TG query_coord=69133-69134
69322;69322;Name=substitution;ref_bases=C;query_bases=G query_coord=69283-69283
69475;69475;Name=substitution;ref_bases=A;query_bases=G query_coord=69436-69436
69502;69502;Name=substitution;ref_bases=A;query_bases=G query_coord=69463-69463
69554;69554;Name=substitution;ref_bases=G;query_bases=T query_coord=69515-69515
69790;69790;Name=substitution;ref_bases=G;query_bases=T query_coord=69709-69709
69915;69915;Name=substitution;ref_bases=C;query_bases=T query_coord=69834-69834
69918;69918;Name=substitution;ref_bases=A;query_bases=G query_coord=69837-69837
6993;6993;Name=substitution;ref_bases=C;query_bases=A query_coord=7008-7008
69956;69956;Name=substitution;ref_bases=A;query_bases=G query_coord=69875-69875
70461;70461;Name=substitution;ref_bases=A;query_bases=G query_coord=70380-70380
70994;70994;Name=substitution;ref_bases=C;query_bases=T query_coord=70910-70910
71135;71135;Name=substitution;ref_bases=C;query_bases=G query_coord=71051-71051
71275;71275;Name=substitution;ref_bases=T;query_bases=G query_coord=71191-71191
71487;71487;Name=substitution;ref_bases=T;query_bases=C query_coord=71403-71403
71622;71622;Name=substitution;ref_bases=C;query_bases=G query_coord=71538-71538
7168;7168;Name=substitution;ref_bases=G;query_bases=A query_coord=7183-7183
71695;71695;Name=substitution;ref_bases=A;query_bases=G query_coord=71607-71607
71810;71810;Name=substitution;ref_bases=C;query_bases=T query_coord=71722-71722
71927;71927;Name=substitution;ref_bases=C;query_bases=T query_coord=71839-71839
72180;72180;Name=substitution;ref_bases=T;query_bases=G query_coord=72092-72092
72350;72350;Name=substitution;ref_bases=G;query_bases=C query_coord=72262-72262
72449;72449;Name=substitution;ref_bases=A;query_bases=G query_coord=72361-72361
72544;72544;Name=substitution;ref_bases=C;query_bases=T query_coord=72456-72456
72599;72599;Name=substitution;ref_bases=A;query_bases=G query_coord=72511-72511
72743;72743;Name=substitution;ref_bases=G;query_bases=T query_coord=72655-72655
72756;72756;Name=substitution;ref_bases=C;query_bases=G query_coord=72668-72668
72955;72955;Name=substitution;ref_bases=G;query_bases=A query_coord=72863-72863
72962;72962;Name=substitution;ref_bases=C;query_bases=G query_coord=72870-72870
7479;7479;Name=substitution;ref_bases=G;query_bases=A query_coord=7494-7494
781;781;Name=substitution;ref_bases=G;query_bases=T query_coord=790-790
7877;7877;Name=substitution;ref_bases=C;query_bases=T query_coord=7892-7892
7978;7978;Name=substitution;ref_bases=A;query_bases=C query_coord=7993-7993
8320;8320;Name=substitution;ref_bases=T;query_bases=G query_coord=8335-8335
8336;8336;Name=substitution;ref_bases=T;query_bases=G query_coord=8351-8351
8349;8349;Name=substitution;ref_bases=T;query_bases=C query_coord=8364-8364
8465;8465;Name=substitution;ref_bases=G;query_bases=A query_coord=8480-8480
8520;8520;Name=substitution;ref_bases=C;query_bases=T query_coord=8535-8535
8905;8905;Name=substitution;ref_bases=A;query_bases=G query_coord=8920-8920
8979;8979;Name=substitution;ref_bases=G;query_bases=A query_coord=8994-8994
9037;9037;Name=substitution;ref_bases=A;query_bases=T query_coord=9052-9052
906;906;Name=substitution;ref_bases=G;query_bases=A query_coord=915-915
914;914;Name=substitution;ref_bases=T;query_bases=G query_coord=923-923
9609;9609;Name=insertion;ref_bases=-;query_bases=T query_coord=9628-9628
