##gff-version 3
##sequence-region	hg38_dna_NOTCH2	1	158110
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	114	114	.	.	.	ID=SNP_1;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=87-87;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	123	123	.	.	.	ID=SNP_2;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=96-96;query_bases=C;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	1954	1954	.	.	.	ID=SNP_19;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=1957-1957;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	2082	2082	.	.	.	ID=SNP_21;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=2085-2085;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	2839	2839	.	.	.	ID=SNP_30;Name=insertion;ins_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=3147-3147;query_bases=T;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	3497	3497	.	.	.	ID=SNP_37;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=3805-3805;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	3641	3641	.	.	.	ID=SNP_40;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=3949-3949;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	3892	3892	.	.	.	ID=SNP_43;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=4200-4200;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	4181	4181	.	.	.	ID=SNP_47;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=4489-4489;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	4621	4621	.	.	.	ID=SNP_51;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=4929-4929;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	5094	5094	.	.	.	ID=SNP_55;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=5400-5400;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	5530	5530	.	.	.	ID=SNP_57;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=5836-5836;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	5641	5641	.	.	.	ID=SNP_58;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=5947-5947;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	7171	7171	.	.	.	ID=SNP_69;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=7485-7485;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	7288	7288	.	.	.	ID=SNP_70;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=7602-7602;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	7686	7686	.	.	.	ID=SNP_73;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=8000-8000;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	7794	7794	.	.	.	ID=SNP_74;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=8108-8108;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	7821	7821	.	.	.	ID=SNP_75;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=8135-8135;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	8264	8264	.	.	.	ID=SNP_77;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=8578-8578;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	9096	9096	.	.	.	ID=SNP_85;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=9410-9410;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	9156	9156	.	.	.	ID=SNP_86;Name=deletion;del_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=9469;query_bases=-;ref_bases=T;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	9972	9972	.	.	.	ID=SNP_91;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=10298-10298;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	11156	11156	.	.	.	ID=SNP_98;Name=insertion;ins_len=3;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=11483-11485;query_bases=TTT;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	11242	11242	.	.	.	ID=SNP_100;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=11571-11571;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	11253	11253	.	.	.	ID=SNP_101;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=11582-11582;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	11385	11385	.	.	.	ID=SNP_102;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=11714-11714;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	11389	11389	.	.	.	ID=SNP_103;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=11718-11718;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	13395	13395	.	.	.	ID=SNP_115;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=13722-13722;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	13538	13538	.	.	.	ID=SNP_116;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=13865-13865;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	14137	14137	.	.	.	ID=SNP_119;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=14465-14465;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	15738	15738	.	.	.	ID=SNP_133;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=16066-16066;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	16182	16182	.	.	.	ID=SNP_136;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=16510-16510;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	17639	17639	.	.	.	ID=SNP_141;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=17967-17967;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	17718	17718	.	.	.	ID=SNP_143;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=18045-18045;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	18054	18054	.	.	.	ID=SNP_144;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=18381-18381;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	18386	18386	.	.	.	ID=SNP_145;Name=insertion;ins_len=2;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=18714-18715;query_bases=GT;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	18389	18389	.	.	.	ID=SNP_146;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=18718-18718;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	18491	18491	.	.	.	ID=SNP_148;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=18798-18798;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	19028	19028	.	.	.	ID=SNP_150;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=19335-19335;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	19325	19325	.	.	.	ID=SNP_151;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=19632-19632;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	19461	19461	.	.	.	ID=SNP_152;Name=insertion;ins_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=19769-19769;query_bases=T;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	19933	19933	.	.	.	ID=SNP_153;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=20241-20241;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	20488	20488	.	.	.	ID=SNP_155;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=20796-20796;query_bases=T;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	21038	21038	.	.	.	ID=SNP_156;Name=insertion;ins_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=21347-21347;query_bases=A;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	21622	21622	.	.	.	ID=SNP_160;Name=deletion;del_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=21944;query_bases=-;ref_bases=T;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	21715	21715	.	.	.	ID=SNP_161;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=22037-22037;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	22172	22172	.	.	.	ID=SNP_164;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=22505-22505;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	22340	22340	.	.	.	ID=SNP_165;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=22673-22673;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	22395	22395	.	.	.	ID=SNP_166;Name=insertion;ins_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=22729-22729;query_bases=C;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	22511	22511	.	.	.	ID=SNP_168;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=22845-22845;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	22599	22599	.	.	.	ID=SNP_169;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=22933-22933;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	22780	22780	.	.	.	ID=SNP_171;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=23114-23114;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	22911	22911	.	.	.	ID=SNP_172;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=23245-23245;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	26646	26646	.	.	.	ID=SNP_195;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=27306-27306;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	27645	27645	.	.	.	ID=SNP_200;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=28305-28305;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	27692	27692	.	.	.	ID=SNP_201;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=28352-28352;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	27769	27769	.	.	.	ID=SNP_202;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=28429-28429;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	28023	28023	.	.	.	ID=SNP_203;Name=deletion;del_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=28682;query_bases=-;ref_bases=A;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	28196	28196	.	.	.	ID=SNP_205;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=28855-28855;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	28454	28454	.	.	.	ID=SNP_206;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=29113-29113;query_bases=C;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	28489	28489	.	.	.	ID=SNP_207;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=29148-29148;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	28827	28827	.	.	.	ID=SNP_216;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=29478-29478;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	28899	28899	.	.	.	ID=SNP_217;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=29550-29550;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	29218	29218	.	.	.	ID=SNP_218;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=29869-29869;query_bases=A;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	29271	29271	.	.	.	ID=SNP_219;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=29922-29922;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	30098	30098	.	.	.	ID=SNP_221;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=30749-30749;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	31125	31125	.	.	.	ID=SNP_230;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=31783-31783;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	32036	32036	.	.	.	ID=SNP_239;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=32695-32695;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	32120	32120	.	.	.	ID=SNP_240;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=32779-32779;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	32932	32932	.	.	.	ID=SNP_251;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=33591-33591;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	33259	33259	.	.	.	ID=SNP_254;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=33918-33918;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	33466	33466	.	.	.	ID=SNP_255;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=34125-34125;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	33657	33657	.	.	.	ID=SNP_257;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=34316-34316;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	34133	34133	.	.	.	ID=SNP_259;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=34792-34792;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	34237	34237	.	.	.	ID=SNP_262;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=34896-34896;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	34704	34704	.	.	.	ID=SNP_266;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=35363-35363;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	35609	35609	.	.	.	ID=SNP_271;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=36270-36270;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	37163	37163	.	.	.	ID=SNP_282;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=37816-37816;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	37326	37326	.	.	.	ID=SNP_284;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=37979-37979;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	37588	37588	.	.	.	ID=SNP_286;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=38241-38241;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	37608	37608	.	.	.	ID=SNP_287;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=38261-38261;query_bases=C;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	37982	37982	.	.	.	ID=SNP_288;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=38635-38635;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	38055	38055	.	.	.	ID=SNP_290;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=38708-38708;query_bases=C;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	38417	38417	.	.	.	ID=SNP_295;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=39067-39067;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	38440	38440	.	.	.	ID=SNP_296;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=39090-39090;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	38518	38519	.	.	.	ID=SNP_297;Name=deletion;del_len=2;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=39167;query_bases=-;ref_bases=TC;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	38726	38726	.	.	.	ID=SNP_300;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=39373-39373;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	40152	40152	.	.	.	ID=SNP_310;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=40799-40799;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	41050	41050	.	.	.	ID=SNP_322;Name=deletion;del_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=41693;query_bases=-;ref_bases=T;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41210	41210	.	.	.	ID=SNP_323;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=41853-41853;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	41362	41362	.	.	.	ID=SNP_325;Name=deletion;del_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=42006;query_bases=-;ref_bases=T;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41363	41363	.	.	.	ID=SNP_326;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=42007-42007;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41365	41365	.	.	.	ID=SNP_327;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=42009-42009;query_bases=T;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	51793	51794	.	.	.	ID=SNP_405;Name=deletion;del_len=2;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=52437;query_bases=-;ref_bases=TT;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	53389	53389	.	.	.	ID=SNP_413;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=54032-54032;query_bases=C;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	53693	53694	.	.	.	ID=SNP_414;Name=deletion;del_len=2;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=54335;query_bases=-;ref_bases=TC;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	54366	54366	.	.	.	ID=SNP_419;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=55006-55006;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	54447	54447	.	.	.	ID=SNP_421;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=55087-55087;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	54600	54600	.	.	.	ID=SNP_424;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=55241-55241;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	55310	55310	.	.	.	ID=SNP_430;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=55956-55956;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	55889	55889	.	.	.	ID=SNP_440;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=56536-56536;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	56047	56047	.	.	.	ID=SNP_441;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=56694-56694;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	56540	56540	.	.	.	ID=SNP_443;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=57187-57187;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	57374	57374	.	.	.	ID=SNP_449;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=58021-58021;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	57426	57426	.	.	.	ID=SNP_450;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=58073-58073;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	57993	57994	.	.	.	ID=SNP_456;Name=substitution;subst_len=2;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=58636-58637;query_bases=CG;ref_bases=TA;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	58381	58381	.	.	.	ID=SNP_460;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=59024-59024;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	58486	58486	.	.	.	ID=SNP_461;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=59129-59129;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	58563	58563	.	.	.	ID=SNP_463;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=59206-59206;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	58582	58582	.	.	.	ID=SNP_464;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=59225-59225;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	60320	60320	.	.	.	ID=SNP_478;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=60958-60958;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	60333	60333	.	.	.	ID=SNP_479;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=60971-60971;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	63471	63471	.	.	.	ID=SNP_496;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=64105-64105;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	63852	63852	.	.	.	ID=SNP_499;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=64486-64486;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	64410	64410	.	.	.	ID=SNP_503;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=65044-65044;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	64593	64593	.	.	.	ID=SNP_506;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=65227-65227;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	66348	66348	.	.	.	ID=SNP_518;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=66982-66982;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	66397	66397	.	.	.	ID=SNP_519;Name=insertion;ins_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=67032-67032;query_bases=T;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	67995	67995	.	.	.	ID=SNP_532;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=68630-68630;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	69047	69067	.	.	.	ID=SNP_544;Name=deletion;del_len=21;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=69681;query_bases=-;ref_bases=AAACTTCTTCCTTTGTTGTTA;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	69081	69081	.	.	.	ID=SNP_545;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=69695-69695;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	69361	69361	.	.	.	ID=SNP_551;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=69979-69979;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	69928	69928	.	.	.	ID=SNP_562;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=70474-70474;query_bases=A;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	69939	69939	.	.	.	ID=SNP_563;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=70485-70485;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	70410	70410	.	.	.	ID=SNP_566;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=70956-70956;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	70520	70520	.	.	.	ID=SNP_569;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=71066-71066;query_bases=C;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	70574	70574	.	.	.	ID=SNP_570;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=71120-71120;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	71018	71018	.	.	.	ID=SNP_572;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=71561-71561;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	71616	71617	.	.	.	ID=SNP_575;Name=deletion;del_len=2;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=72158;query_bases=-;ref_bases=TG;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	71620	71622	.	.	.	ID=SNP_576;Name=deletion;del_len=3;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=72160;query_bases=-;ref_bases=TAC;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	71660	71660	.	.	.	ID=SNP_577;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=72198-72198;query_bases=C;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	71710	71710	.	.	.	ID=SNP_580;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=72250-72250;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	72209	72209	.	.	.	ID=SNP_584;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=72745-72745;query_bases=A;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	73073	73073	.	.	.	ID=SNP_595;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=73605-73605;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	73394	73394	.	.	.	ID=SNP_596;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=73926-73926;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	73461	73461	.	.	.	ID=SNP_597;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=73993-73993;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	73546	73546	.	.	.	ID=SNP_598;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74078-74078;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	73663	73663	.	.	.	ID=SNP_599;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74195-74195;query_bases=C;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	73764	73765	.	.	.	ID=SNP_600;Name=substitution;subst_len=2;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74296-74297;query_bases=GA;ref_bases=AG;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	73780	73780	.	.	.	ID=SNP_601;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74312-74312;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	73870	73870	.	.	.	ID=SNP_602;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74402-74402;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	73922	73922	.	.	.	ID=SNP_603;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74454-74454;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	74027	74027	.	.	.	ID=SNP_604;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74559-74559;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	74051	74051	.	.	.	ID=SNP_605;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74583-74583;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	74085	74085	.	.	.	ID=SNP_606;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74617-74617;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	74102	74102	.	.	.	ID=SNP_607;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74634-74634;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	74122	74122	.	.	.	ID=SNP_608;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74654-74654;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	74173	74173	.	.	.	ID=SNP_609;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74705-74705;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	74175	74175	.	.	.	ID=SNP_610;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=74707-74707;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	74639	74639	.	.	.	ID=SNP_611;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=75171-75171;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	75130	75130	.	.	.	ID=SNP_613;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=75655-75655;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	75132	75132	.	.	.	ID=SNP_614;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=75657-75657;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	75144	75144	.	.	.	ID=SNP_615;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=75669-75669;query_bases=C;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	75373	75373	.	.	.	ID=SNP_616;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=75898-75898;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	76351	76351	.	.	.	ID=SNP_619;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=76876-76876;query_bases=A;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	76845	76845	.	.	.	ID=SNP_620;Name=substitution;subst_len=1;query_dir=1;query_sequence=hub_3267197_GCA_009914755.4_dna;query_coord=77370-77370;query_bases=G;ref_bases=A;color=#42C042
