10113;10113;Name=substitution;ref_bases=T;query_bases=C query_coord=10439-10439
10529;10529;Name=substitution;ref_bases=C;query_bases=T query_coord=10855-10855
10950;10950;Name=substitution;ref_bases=A;query_bases=G query_coord=11276-11276
10998;10998;Name=substitution;ref_bases=A;query_bases=G query_coord=11324-11324
11020;11020;Name=substitution;ref_bases=G;query_bases=A query_coord=11346-11346
11071;11071;Name=substitution;ref_bases=T;query_bases=C query_coord=11397-11397
11156;11156;Name=insertion;ref_bases=-;query_bases=TTT query_coord=11483-11485
11209;11209;Name=substitution;ref_bases=T;query_bases=C query_coord=11538-11538
11242;11242;Name=substitution;ref_bases=G;query_bases=A query_coord=11571-11571
11253;11253;Name=substitution;ref_bases=G;query_bases=A query_coord=11582-11582
11385;11385;Name=substitution;ref_bases=G;query_bases=A query_coord=11714-11714
11389;11389;Name=substitution;ref_bases=G;query_bases=A query_coord=11718-11718
11420;11421;Name=deletion;ref_bases=GC;query_bases=- query_coord=11748
114;114;Name=substitution;ref_bases=G;query_bases=T query_coord=87-87
11507;11507;Name=substitution;ref_bases=A;query_bases=G query_coord=11834-11834
1175;1175;Name=substitution;ref_bases=T;query_bases=C query_coord=1178-1178
11810;11810;Name=substitution;ref_bases=G;query_bases=A query_coord=12137-12137
11923;11923;Name=substitution;ref_bases=G;query_bases=A query_coord=12250-12250
12244;12244;Name=substitution;ref_bases=A;query_bases=G query_coord=12571-12571
123;123;Name=substitution;ref_bases=G;query_bases=C query_coord=96-96
12503;12503;Name=substitution;ref_bases=T;query_bases=C query_coord=12830-12830
12601;12601;Name=substitution;ref_bases=A;query_bases=G query_coord=12928-12928
12666;12666;Name=substitution;ref_bases=C;query_bases=T query_coord=12993-12993
12731;12731;Name=substitution;ref_bases=G;query_bases=T query_coord=13058-13058
13121;13121;Name=substitution;ref_bases=T;query_bases=A query_coord=13448-13448
13339;13339;Name=substitution;ref_bases=C;query_bases=T query_coord=13666-13666
13395;13395;Name=substitution;ref_bases=A;query_bases=G query_coord=13722-13722
13538;13538;Name=substitution;ref_bases=C;query_bases=T query_coord=13865-13865
13930;13930;Name=insertion;ref_bases=-;query_bases=T query_coord=14258-14258
1399;1399;Name=substitution;ref_bases=A;query_bases=T query_coord=1402-1402
14117;14117;Name=substitution;ref_bases=C;query_bases=T query_coord=14445-14445
14137;14137;Name=substitution;ref_bases=A;query_bases=G query_coord=14465-14465
14342;14342;Name=substitution;ref_bases=C;query_bases=T query_coord=14670-14670
14633;14633;Name=substitution;ref_bases=A;query_bases=G query_coord=14961-14961
14707;14707;Name=substitution;ref_bases=G;query_bases=A query_coord=15035-15035
1480;1480;Name=substitution;ref_bases=C;query_bases=G query_coord=1483-1483
14863;14863;Name=substitution;ref_bases=A;query_bases=G query_coord=15191-15191
14934;14934;Name=substitution;ref_bases=C;query_bases=T query_coord=15262-15262
14988;14988;Name=substitution;ref_bases=T;query_bases=C query_coord=15316-15316
15055;15055;Name=substitution;ref_bases=A;query_bases=G query_coord=15383-15383
15212;15212;Name=substitution;ref_bases=G;query_bases=A query_coord=15540-15540
1533;1533;Name=substitution;ref_bases=C;query_bases=G query_coord=1536-1536
15418;15418;Name=substitution;ref_bases=C;query_bases=A query_coord=15746-15746
15497;15497;Name=substitution;ref_bases=T;query_bases=C query_coord=15825-15825
15624;15624;Name=substitution;ref_bases=A;query_bases=C query_coord=15952-15952
15738;15738;Name=substitution;ref_bases=C;query_bases=T query_coord=16066-16066
15970;15970;Name=substitution;ref_bases=T;query_bases=C query_coord=16298-16298
16182;16182;Name=substitution;ref_bases=T;query_bases=G query_coord=16510-16510
16200;16200;Name=substitution;ref_bases=C;query_bases=T query_coord=16528-16528
16311;16311;Name=substitution;ref_bases=A;query_bases=T query_coord=16639-16639
16725;16725;Name=substitution;ref_bases=T;query_bases=A query_coord=17053-17053
17057;17057;Name=substitution;ref_bases=C;query_bases=T query_coord=17385-17385
17639;17639;Name=substitution;ref_bases=T;query_bases=C query_coord=17967-17967
17656;17656;Name=deletion;ref_bases=T;query_bases=- query_coord=17983
17718;17718;Name=substitution;ref_bases=G;query_bases=A query_coord=18045-18045
18054;18054;Name=substitution;ref_bases=A;query_bases=G query_coord=18381-18381
18386;18386;Name=insertion;ref_bases=-;query_bases=GT query_coord=18714-18715
18389;18389;Name=substitution;ref_bases=G;query_bases=A query_coord=18718-18718
18491;18491;Name=substitution;ref_bases=C;query_bases=T query_coord=18798-18798
1888;1888;Name=substitution;ref_bases=C;query_bases=T query_coord=1891-1891
19028;19028;Name=substitution;ref_bases=A;query_bases=G query_coord=19335-19335
19325;19325;Name=substitution;ref_bases=A;query_bases=G query_coord=19632-19632
19461;19461;Name=insertion;ref_bases=-;query_bases=T query_coord=19769-19769
1954;1954;Name=substitution;ref_bases=G;query_bases=A query_coord=1957-1957
19933;19933;Name=substitution;ref_bases=T;query_bases=C query_coord=20241-20241
1994;1994;Name=substitution;ref_bases=G;query_bases=A query_coord=1997-1997
20372;20372;Name=substitution;ref_bases=A;query_bases=G query_coord=20680-20680
20488;20488;Name=substitution;ref_bases=A;query_bases=T query_coord=20796-20796
2082;2082;Name=substitution;ref_bases=C;query_bases=T query_coord=2085-2085
21038;21038;Name=insertion;ref_bases=-;query_bases=A query_coord=21347-21347
21242;21242;Name=substitution;ref_bases=C;query_bases=A query_coord=21565-21565
21285;21285;Name=substitution;ref_bases=C;query_bases=A query_coord=21608-21608
2146;2146;Name=substitution;ref_bases=A;query_bases=G query_coord=2149-2149
21622;21622;Name=deletion;ref_bases=T;query_bases=- query_coord=21944
21715;21715;Name=substitution;ref_bases=G;query_bases=T query_coord=22037-22037
2187;2189;Name=deletion;ref_bases=ATA;query_bases=- query_coord=2499
22172;22172;Name=substitution;ref_bases=C;query_bases=T query_coord=22505-22505
22340;22340;Name=substitution;ref_bases=G;query_bases=A query_coord=22673-22673
22395;22395;Name=insertion;ref_bases=-;query_bases=C query_coord=22729-22729
22410;22410;Name=substitution;ref_bases=A;query_bases=G query_coord=22744-22744
22511;22511;Name=substitution;ref_bases=G;query_bases=A query_coord=22845-22845
22599;22599;Name=substitution;ref_bases=T;query_bases=C query_coord=22933-22933
22736;22736;Name=substitution;ref_bases=G;query_bases=T query_coord=23070-23070
22780;22780;Name=substitution;ref_bases=A;query_bases=G query_coord=23114-23114
22911;22911;Name=substitution;ref_bases=A;query_bases=G query_coord=23245-23245
23701;23701;Name=insertion;ref_bases=-;query_bases=TTA query_coord=24036-24038
23907;23907;Name=substitution;ref_bases=C;query_bases=G query_coord=24244-24244
23955;23955;Name=substitution;ref_bases=A;query_bases=C query_coord=24292-24292
2421;2421;Name=insertion;ref_bases=-;query_bases=T query_coord=2732-2732
2428;2428;Name=substitution;ref_bases=C;query_bases=T query_coord=2739-2739
24621;24621;Name=substitution;ref_bases=C;query_bases=G query_coord=24959-24959
2514;2514;Name=substitution;ref_bases=G;query_bases=A query_coord=2825-2825
2517;2517;Name=substitution;ref_bases=G;query_bases=A query_coord=2828-2828
26083;26083;Name=substitution;ref_bases=C;query_bases=T query_coord=26417-26417
26216;26216;Name=substitution;ref_bases=C;query_bases=T query_coord=26876-26876
26463;26463;Name=substitution;ref_bases=A;query_bases=G query_coord=27123-27123
26543;26543;Name=substitution;ref_bases=G;query_bases=C query_coord=27203-27203
26646;26646;Name=substitution;ref_bases=G;query_bases=A query_coord=27306-27306
26894;26894;Name=substitution;ref_bases=G;query_bases=A query_coord=27554-27554
27025;27025;Name=substitution;ref_bases=C;query_bases=T query_coord=27685-27685
27036;27036;Name=substitution;ref_bases=A;query_bases=G query_coord=27696-27696
27127;27127;Name=substitution;ref_bases=C;query_bases=A query_coord=27787-27787
27645;27645;Name=substitution;ref_bases=G;query_bases=A query_coord=28305-28305
27692;27692;Name=substitution;ref_bases=C;query_bases=T query_coord=28352-28352
27769;27769;Name=substitution;ref_bases=T;query_bases=C query_coord=28429-28429
28023;28023;Name=deletion;ref_bases=A;query_bases=- query_coord=28682
28029;28029;Name=substitution;ref_bases=G;query_bases=A query_coord=28688-28688
28196;28196;Name=substitution;ref_bases=G;query_bases=A query_coord=28855-28855
2839;2839;Name=insertion;ref_bases=-;query_bases=T query_coord=3147-3147
28454;28454;Name=substitution;ref_bases=A;query_bases=C query_coord=29113-29113
28489;28489;Name=substitution;ref_bases=A;query_bases=G query_coord=29148-29148
28512;28512;Name=substitution;ref_bases=C;query_bases=T query_coord=29171-29171
28639;28639;Name=substitution;ref_bases=C;query_bases=G query_coord=29290-29290
28706;28706;Name=substitution;ref_bases=T;query_bases=G query_coord=29357-29357
28785;28785;Name=substitution;ref_bases=T;query_bases=C query_coord=29436-29436
28800;28800;Name=substitution;ref_bases=T;query_bases=G query_coord=29451-29451
28827;28827;Name=substitution;ref_bases=C;query_bases=G query_coord=29478-29478
28899;28899;Name=substitution;ref_bases=C;query_bases=T query_coord=29550-29550
29218;29218;Name=substitution;ref_bases=T;query_bases=A query_coord=29869-29869
29271;29271;Name=substitution;ref_bases=G;query_bases=A query_coord=29922-29922
29909;29909;Name=substitution;ref_bases=G;query_bases=A query_coord=30560-30560
2991;2991;Name=substitution;ref_bases=G;query_bases=A query_coord=3299-3299
30098;30098;Name=substitution;ref_bases=G;query_bases=A query_coord=30749-30749
30215;30215;Name=substitution;ref_bases=C;query_bases=T query_coord=30866-30866
30272;30272;Name=substitution;ref_bases=T;query_bases=A query_coord=30928-30928
30433;30433;Name=substitution;ref_bases=G;query_bases=C query_coord=31089-31089
30676;30676;Name=insertion;ref_bases=-;query_bases=TA query_coord=31333-31334
30834;30834;Name=substitution;ref_bases=C;query_bases=T query_coord=31492-31492
30917;30917;Name=substitution;ref_bases=G;query_bases=T query_coord=31575-31575
31001;31001;Name=substitution;ref_bases=T;query_bases=A query_coord=31659-31659
3100;3100;Name=substitution;ref_bases=C;query_bases=T query_coord=3408-3408
31125;31125;Name=substitution;ref_bases=G;query_bases=A query_coord=31783-31783
31194;31194;Name=substitution;ref_bases=T;query_bases=C query_coord=31852-31852
31459;31459;Name=substitution;ref_bases=A;query_bases=G query_coord=32117-32117
31568;31568;Name=substitution;ref_bases=A;query_bases=G query_coord=32226-32226
31621;31621;Name=substitution;ref_bases=A;query_bases=G query_coord=32279-32279
31764;31764;Name=substitution;ref_bases=A;query_bases=G query_coord=32422-32422
317;317;Name=substitution;ref_bases=G;query_bases=A query_coord=300-300
32036;32036;Name=substitution;ref_bases=A;query_bases=G query_coord=32695-32695
32120;32120;Name=substitution;ref_bases=A;query_bases=G query_coord=32779-32779
32208;32208;Name=substitution;ref_bases=C;query_bases=T query_coord=32867-32867
3222;3222;Name=insertion;ref_bases=-;query_bases=A query_coord=3531-3531
32473;32473;Name=substitution;ref_bases=G;query_bases=A query_coord=33132-33132
32526;32526;Name=substitution;ref_bases=C;query_bases=G query_coord=33185-33185
32780;32780;Name=substitution;ref_bases=T;query_bases=C query_coord=33439-33439
32899;32899;Name=substitution;ref_bases=A;query_bases=G query_coord=33558-33558
32919;32919;Name=substitution;ref_bases=T;query_bases=G query_coord=33578-33578
32925;32925;Name=substitution;ref_bases=C;query_bases=T query_coord=33584-33584
32932;32932;Name=substitution;ref_bases=G;query_bases=A query_coord=33591-33591
33005;33005;Name=substitution;ref_bases=A;query_bases=C query_coord=33664-33664
33259;33259;Name=substitution;ref_bases=C;query_bases=T query_coord=33918-33918
33466;33466;Name=substitution;ref_bases=G;query_bases=T query_coord=34125-34125
33628;33628;Name=substitution;ref_bases=T;query_bases=C query_coord=34287-34287
33657;33657;Name=substitution;ref_bases=C;query_bases=T query_coord=34316-34316
33769;33769;Name=substitution;ref_bases=A;query_bases=G query_coord=34428-34428
34133;34133;Name=substitution;ref_bases=A;query_bases=G query_coord=34792-34792
34172;34172;Name=substitution;ref_bases=T;query_bases=G query_coord=34831-34831
34232;34232;Name=substitution;ref_bases=G;query_bases=C query_coord=34891-34891
34237;34237;Name=substitution;ref_bases=G;query_bases=A query_coord=34896-34896
34278;34278;Name=substitution;ref_bases=C;query_bases=G query_coord=34937-34937
34370;34370;Name=substitution;ref_bases=A;query_bases=G query_coord=35029-35029
34421;34421;Name=substitution;ref_bases=C;query_bases=A query_coord=35080-35080
3467;3467;Name=substitution;ref_bases=G;query_bases=A query_coord=3776-3776
34704;34704;Name=substitution;ref_bases=T;query_bases=C query_coord=35363-35363
3480;3480;Name=deletion;ref_bases=G;query_bases=- query_coord=3788
34852;34852;Name=substitution;ref_bases=C;query_bases=A query_coord=35511-35511
3487;3487;Name=substitution;ref_bases=A;query_bases=T query_coord=3795-3795
3497;3497;Name=substitution;ref_bases=A;query_bases=G query_coord=3805-3805
3533;3533;Name=substitution;ref_bases=A;query_bases=G query_coord=3841-3841
35399;35399;Name=substitution;ref_bases=A;query_bases=G query_coord=36060-36060
3548;3548;Name=substitution;ref_bases=A;query_bases=G query_coord=3856-3856
35609;35609;Name=substitution;ref_bases=G;query_bases=A query_coord=36270-36270
35839;35839;Name=substitution;ref_bases=G;query_bases=A query_coord=36500-36500
35903;35903;Name=substitution;ref_bases=C;query_bases=T query_coord=36564-36564
36207;36207;Name=substitution;ref_bases=A;query_bases=G query_coord=36868-36868
3641;3641;Name=substitution;ref_bases=T;query_bases=G query_coord=3949-3949
36467;36467;Name=substitution;ref_bases=A;query_bases=G query_coord=37120-37120
36516;36516;Name=substitution;ref_bases=A;query_bases=G query_coord=37169-37169
36594;36594;Name=substitution;ref_bases=A;query_bases=T query_coord=37247-37247
36619;36619;Name=substitution;ref_bases=T;query_bases=C query_coord=37272-37272
36780;36780;Name=substitution;ref_bases=A;query_bases=G query_coord=37433-37433
37163;37163;Name=substitution;ref_bases=G;query_bases=A query_coord=37816-37816
37218;37218;Name=substitution;ref_bases=A;query_bases=G query_coord=37871-37871
37326;37326;Name=substitution;ref_bases=T;query_bases=C query_coord=37979-37979
37415;37415;Name=substitution;ref_bases=C;query_bases=T query_coord=38068-38068
37588;37588;Name=substitution;ref_bases=A;query_bases=G query_coord=38241-38241
37608;37608;Name=substitution;ref_bases=G;query_bases=C query_coord=38261-38261
37982;37982;Name=substitution;ref_bases=C;query_bases=T query_coord=38635-38635
37985;37985;Name=substitution;ref_bases=A;query_bases=G query_coord=38638-38638
38055;38055;Name=substitution;ref_bases=G;query_bases=C query_coord=38708-38708
38136;38136;Name=substitution;ref_bases=G;query_bases=A query_coord=38789-38789
38201;38201;Name=substitution;ref_bases=G;query_bases=A query_coord=38854-38854
38325;38327;Name=deletion;ref_bases=ATT;query_bases=- query_coord=38977
38417;38417;Name=substitution;ref_bases=G;query_bases=A query_coord=39067-39067
38440;38440;Name=substitution;ref_bases=T;query_bases=G query_coord=39090-39090
3848;3848;Name=substitution;ref_bases=G;query_bases=A query_coord=4156-4156
38518;38519;Name=deletion;ref_bases=TC;query_bases=- query_coord=39167
38571;38571;Name=deletion;ref_bases=A;query_bases=- query_coord=39218
38726;38726;Name=substitution;ref_bases=G;query_bases=A query_coord=39373-39373
3890;3890;Name=substitution;ref_bases=T;query_bases=C query_coord=4198-4198
38918;38918;Name=substitution;ref_bases=C;query_bases=G query_coord=39565-39565
3892;3892;Name=substitution;ref_bases=C;query_bases=A query_coord=4200-4200
39380;39380;Name=substitution;ref_bases=C;query_bases=T query_coord=40027-40027
39441;39441;Name=substitution;ref_bases=A;query_bases=G query_coord=40088-40088
39532;39532;Name=substitution;ref_bases=G;query_bases=A query_coord=40179-40179
3954;3954;Name=substitution;ref_bases=G;query_bases=A query_coord=4262-4262
40064;40064;Name=substitution;ref_bases=T;query_bases=A query_coord=40711-40711
40097;40097;Name=substitution;ref_bases=T;query_bases=C query_coord=40744-40744
40152;40152;Name=substitution;ref_bases=A;query_bases=G query_coord=40799-40799
40169;40169;Name=substitution;ref_bases=A;query_bases=C query_coord=40816-40816
40207;40207;Name=substitution;ref_bases=G;query_bases=A query_coord=40854-40854
40246;40246;Name=substitution;ref_bases=C;query_bases=G query_coord=40893-40893
40290;40290;Name=substitution;ref_bases=A;query_bases=G query_coord=40937-40937
40325;40325;Name=substitution;ref_bases=A;query_bases=G query_coord=40970-40970
40360;40360;Name=substitution;ref_bases=C;query_bases=A query_coord=41005-41005
40536;40536;Name=substitution;ref_bases=G;query_bases=A query_coord=41181-41181
4063;4064;Name=substitution;ref_bases=CC;query_bases=TG query_coord=4371-4372
40756;40756;Name=deletion;ref_bases=T;query_bases=- query_coord=41400
40804;40804;Name=substitution;ref_bases=T;query_bases=G query_coord=41448-41448
40889;40889;Name=substitution;ref_bases=G;query_bases=C query_coord=41533-41533
41050;41050;Name=deletion;ref_bases=T;query_bases=- query_coord=41693
41210;41210;Name=substitution;ref_bases=G;query_bases=A query_coord=41853-41853
41362;41362;Name=deletion;ref_bases=T;query_bases=- query_coord=42006
41363;41363;Name=substitution;ref_bases=G;query_bases=A query_coord=42007-42007
41365;41365;Name=substitution;ref_bases=A;query_bases=T query_coord=42009-42009
4165;4165;Name=substitution;ref_bases=T;query_bases=A query_coord=4473-4473
4181;4181;Name=substitution;ref_bases=G;query_bases=A query_coord=4489-4489
41838;41838;Name=substitution;ref_bases=A;query_bases=G query_coord=42482-42482
4385;4385;Name=substitution;ref_bases=T;query_bases=C query_coord=4693-4693
4430;4430;Name=substitution;ref_bases=C;query_bases=T query_coord=4738-4738
4505;4505;Name=substitution;ref_bases=T;query_bases=A query_coord=4813-4813
45317;45317;Name=substitution;ref_bases=G;query_bases=A query_coord=45961-45961
46093;46093;Name=substitution;ref_bases=A;query_bases=C query_coord=46737-46737
4621;4621;Name=substitution;ref_bases=T;query_bases=C query_coord=4929-4929
46665;46665;Name=substitution;ref_bases=C;query_bases=T query_coord=47308-47308
469;469;Name=substitution;ref_bases=A;query_bases=G query_coord=452-452
48483;48483;Name=substitution;ref_bases=C;query_bases=A query_coord=49126-49126
4956;4956;Name=substitution;ref_bases=A;query_bases=G query_coord=5262-5262
49876;49876;Name=substitution;ref_bases=A;query_bases=G query_coord=50520-50520
5094;5094;Name=substitution;ref_bases=C;query_bases=G query_coord=5400-5400
5115;5115;Name=substitution;ref_bases=A;query_bases=G query_coord=5421-5421
51749;51749;Name=substitution;ref_bases=C;query_bases=T query_coord=52394-52394
51793;51794;Name=deletion;ref_bases=TT;query_bases=- query_coord=52437
51816;51816;Name=substitution;ref_bases=T;query_bases=C query_coord=52459-52459
52140;52140;Name=substitution;ref_bases=G;query_bases=T query_coord=52783-52783
52294;52294;Name=substitution;ref_bases=A;query_bases=G query_coord=52937-52937
52367;52367;Name=substitution;ref_bases=A;query_bases=G query_coord=53010-53010
53141;53141;Name=substitution;ref_bases=T;query_bases=C query_coord=53784-53784
53283;53283;Name=substitution;ref_bases=G;query_bases=A query_coord=53926-53926
53389;53389;Name=substitution;ref_bases=G;query_bases=C query_coord=54032-54032
53693;53694;Name=deletion;ref_bases=TC;query_bases=- query_coord=54335
53699;53699;Name=deletion;ref_bases=T;query_bases=- query_coord=54339
53705;53705;Name=substitution;ref_bases=T;query_bases=A query_coord=54345-54345
53949;53949;Name=substitution;ref_bases=T;query_bases=C query_coord=54589-54589
54366;54366;Name=substitution;ref_bases=C;query_bases=G query_coord=55006-55006
54402;54402;Name=substitution;ref_bases=C;query_bases=T query_coord=55042-55042
54447;54447;Name=substitution;ref_bases=G;query_bases=A query_coord=55087-55087
54543;54543;Name=substitution;ref_bases=T;query_bases=C query_coord=55184-55184
54600;54600;Name=substitution;ref_bases=A;query_bases=G query_coord=55241-55241
55289;55289;Name=substitution;ref_bases=T;query_bases=C query_coord=55935-55935
5530;5530;Name=substitution;ref_bases=G;query_bases=A query_coord=5836-5836
55310;55310;Name=substitution;ref_bases=T;query_bases=C query_coord=55956-55956
55409;55409;Name=substitution;ref_bases=C;query_bases=T query_coord=56055-56055
55447;55447;Name=substitution;ref_bases=G;query_bases=A query_coord=56093-56093
55505;55505;Name=substitution;ref_bases=T;query_bases=C query_coord=56151-56151
55526;55526;Name=insertion;ref_bases=-;query_bases=C query_coord=56173-56173
55553;55553;Name=substitution;ref_bases=A;query_bases=G query_coord=56200-56200
55616;55616;Name=substitution;ref_bases=A;query_bases=G query_coord=56263-56263
55752;55752;Name=substitution;ref_bases=T;query_bases=C query_coord=56399-56399
55760;55760;Name=substitution;ref_bases=T;query_bases=A query_coord=56407-56407
55889;55889;Name=substitution;ref_bases=T;query_bases=G query_coord=56536-56536
56047;56047;Name=substitution;ref_bases=G;query_bases=A query_coord=56694-56694
562;562;Name=substitution;ref_bases=T;query_bases=C query_coord=565-565
56394;56394;Name=substitution;ref_bases=T;query_bases=C query_coord=57041-57041
5641;5641;Name=substitution;ref_bases=A;query_bases=G query_coord=5947-5947
56540;56540;Name=substitution;ref_bases=A;query_bases=G query_coord=57187-57187
56636;56636;Name=substitution;ref_bases=G;query_bases=A query_coord=57283-57283
56903;56903;Name=substitution;ref_bases=A;query_bases=G query_coord=57550-57550
5695;5695;Name=substitution;ref_bases=A;query_bases=G query_coord=6001-6001
56987;56987;Name=substitution;ref_bases=C;query_bases=T query_coord=57634-57634
56989;56989;Name=substitution;ref_bases=A;query_bases=G query_coord=57636-57636
57156;57156;Name=substitution;ref_bases=C;query_bases=T query_coord=57803-57803
57374;57374;Name=substitution;ref_bases=C;query_bases=T query_coord=58021-58021
57426;57426;Name=substitution;ref_bases=G;query_bases=A query_coord=58073-58073
57883;57883;Name=substitution;ref_bases=T;query_bases=C query_coord=58526-58526
57905;57905;Name=substitution;ref_bases=A;query_bases=T query_coord=58548-58548
57921;57921;Name=substitution;ref_bases=G;query_bases=A query_coord=58564-58564
57924;57924;Name=substitution;ref_bases=C;query_bases=T query_coord=58567-58567
57993;57994;Name=substitution;ref_bases=TA;query_bases=CG query_coord=58636-58637
58145;58145;Name=substitution;ref_bases=G;query_bases=T query_coord=58788-58788
58187;58187;Name=substitution;ref_bases=A;query_bases=G query_coord=58830-58830
58266;58266;Name=substitution;ref_bases=G;query_bases=A query_coord=58909-58909
58381;58381;Name=substitution;ref_bases=G;query_bases=A query_coord=59024-59024
58486;58486;Name=substitution;ref_bases=G;query_bases=A query_coord=59129-59129
58563;58563;Name=substitution;ref_bases=G;query_bases=A query_coord=59206-59206
58582;58582;Name=substitution;ref_bases=C;query_bases=T query_coord=59225-59225
58594;58594;Name=substitution;ref_bases=T;query_bases=A query_coord=59237-59237
5861;5861;Name=substitution;ref_bases=G;query_bases=A query_coord=6167-6167
58689;58689;Name=substitution;ref_bases=G;query_bases=C query_coord=59332-59332
58921;58924;Name=deletion;ref_bases=AAAG;query_bases=- query_coord=59563
58941;58941;Name=substitution;ref_bases=G;query_bases=A query_coord=59580-59580
59239;59239;Name=substitution;ref_bases=T;query_bases=C query_coord=59877-59877
59391;59391;Name=substitution;ref_bases=A;query_bases=G query_coord=60029-60029
59626;59626;Name=substitution;ref_bases=C;query_bases=T query_coord=60264-60264
59938;59938;Name=substitution;ref_bases=G;query_bases=A query_coord=60576-60576
59940;59940;Name=substitution;ref_bases=G;query_bases=A query_coord=60578-60578
60081;60081;Name=substitution;ref_bases=G;query_bases=A query_coord=60719-60719
60320;60320;Name=substitution;ref_bases=A;query_bases=G query_coord=60958-60958
60333;60333;Name=substitution;ref_bases=A;query_bases=G query_coord=60971-60971
60346;60346;Name=substitution;ref_bases=T;query_bases=C query_coord=60984-60984
60513;60513;Name=substitution;ref_bases=G;query_bases=A query_coord=61151-61151
60581;60581;Name=substitution;ref_bases=C;query_bases=T query_coord=61219-61219
60801;60801;Name=substitution;ref_bases=A;query_bases=C query_coord=61439-61439
60899;60899;Name=substitution;ref_bases=T;query_bases=C query_coord=61537-61537
6110;6110;Name=insertion;ref_bases=-;query_bases=TGTT query_coord=6421-6424
61933;61933;Name=substitution;ref_bases=C;query_bases=G query_coord=62571-62571
62024;62024;Name=substitution;ref_bases=T;query_bases=C query_coord=62662-62662
62225;62225;Name=substitution;ref_bases=C;query_bases=A query_coord=62863-62863
62573;62573;Name=substitution;ref_bases=C;query_bases=T query_coord=63211-63211
62685;62686;Name=substitution;ref_bases=CG;query_bases=TA query_coord=63323-63324
62723;62723;Name=substitution;ref_bases=C;query_bases=A query_coord=63361-63361
62842;62842;Name=substitution;ref_bases=G;query_bases=A query_coord=63480-63480
62897;62897;Name=substitution;ref_bases=G;query_bases=A query_coord=63535-63535
63398;63400;Name=deletion;ref_bases=TAC;query_bases=- query_coord=64034
63471;63471;Name=substitution;ref_bases=C;query_bases=T query_coord=64105-64105
63555;63555;Name=substitution;ref_bases=G;query_bases=A query_coord=64189-64189
63852;63852;Name=substitution;ref_bases=C;query_bases=G query_coord=64486-64486
6399;6400;Name=substitution;ref_bases=CA;query_bases=TG query_coord=6713-6714
64231;64231;Name=substitution;ref_bases=A;query_bases=G query_coord=64865-64865
64261;64261;Name=substitution;ref_bases=C;query_bases=T query_coord=64895-64895
64360;64360;Name=substitution;ref_bases=G;query_bases=C query_coord=64994-64994
64410;64410;Name=substitution;ref_bases=G;query_bases=A query_coord=65044-65044
64539;64539;Name=substitution;ref_bases=T;query_bases=G query_coord=65173-65173
64593;64593;Name=substitution;ref_bases=C;query_bases=T query_coord=65227-65227
64612;64612;Name=substitution;ref_bases=C;query_bases=T query_coord=65246-65246
64675;64675;Name=substitution;ref_bases=C;query_bases=T query_coord=65309-65309
64839;64839;Name=substitution;ref_bases=T;query_bases=C query_coord=65473-65473
64962;64962;Name=substitution;ref_bases=A;query_bases=T query_coord=65597-65597
65474;65474;Name=substitution;ref_bases=G;query_bases=A query_coord=66109-66109
65497;65497;Name=substitution;ref_bases=A;query_bases=G query_coord=66132-66132
65506;65506;Name=substitution;ref_bases=A;query_bases=G query_coord=66141-66141
65712;65712;Name=substitution;ref_bases=G;query_bases=A query_coord=66347-66347
65959;65959;Name=deletion;ref_bases=T;query_bases=- query_coord=66593
66140;66140;Name=substitution;ref_bases=A;query_bases=G query_coord=66774-66774
66348;66348;Name=substitution;ref_bases=A;query_bases=G query_coord=66982-66982
66397;66397;Name=insertion;ref_bases=-;query_bases=T query_coord=67032-67032
66412;66412;Name=substitution;ref_bases=A;query_bases=G query_coord=67047-67047
66527;66527;Name=substitution;ref_bases=A;query_bases=G query_coord=67162-67162
66811;66811;Name=substitution;ref_bases=A;query_bases=G query_coord=67446-67446
66838;66838;Name=substitution;ref_bases=G;query_bases=A query_coord=67473-67473
67120;67120;Name=substitution;ref_bases=A;query_bases=G query_coord=67755-67755
6715;6715;Name=substitution;ref_bases=G;query_bases=A query_coord=7029-7029
67169;67169;Name=substitution;ref_bases=T;query_bases=C query_coord=67804-67804
67385;67385;Name=substitution;ref_bases=C;query_bases=G query_coord=68020-68020
67478;67478;Name=substitution;ref_bases=A;query_bases=G query_coord=68113-68113
67640;67640;Name=substitution;ref_bases=G;query_bases=A query_coord=68275-68275
67863;67863;Name=substitution;ref_bases=T;query_bases=C query_coord=68498-68498
67983;67983;Name=substitution;ref_bases=C;query_bases=T query_coord=68618-68618
67995;67995;Name=substitution;ref_bases=G;query_bases=A query_coord=68630-68630
6806;6806;Name=substitution;ref_bases=C;query_bases=T query_coord=7120-7120
68096;68096;Name=substitution;ref_bases=T;query_bases=C query_coord=68731-68731
68136;68137;Name=substitution;ref_bases=TA;query_bases=CG query_coord=68771-68772
68194;68194;Name=substitution;ref_bases=T;query_bases=G query_coord=68829-68829
68387;68387;Name=substitution;ref_bases=T;query_bases=C query_coord=69022-69022
68397;68397;Name=substitution;ref_bases=G;query_bases=C query_coord=69032-69032
68476;68476;Name=substitution;ref_bases=A;query_bases=G query_coord=69111-69111
68528;68528;Name=substitution;ref_bases=C;query_bases=A query_coord=69163-69163
68562;68562;Name=substitution;ref_bases=G;query_bases=A query_coord=69197-69197
68604;68604;Name=substitution;ref_bases=A;query_bases=C query_coord=69239-69239
68825;68825;Name=substitution;ref_bases=T;query_bases=G query_coord=69460-69460
68839;68839;Name=substitution;ref_bases=C;query_bases=T query_coord=69474-69474
69047;69067;Name=deletion;ref_bases=AAACTTCTTCCTTTGTTGTTA;query_bases=- query_coord=69681
69081;69081;Name=substitution;ref_bases=C;query_bases=T query_coord=69695-69695
69152;69152;Name=substitution;ref_bases=G;query_bases=A query_coord=69770-69770
69173;69173;Name=substitution;ref_bases=A;query_bases=G query_coord=69791-69791
69322;69322;Name=substitution;ref_bases=C;query_bases=G query_coord=69940-69940
69356;69356;Name=substitution;ref_bases=T;query_bases=C query_coord=69974-69974
69361;69361;Name=substitution;ref_bases=C;query_bases=T query_coord=69979-69979
69475;69475;Name=substitution;ref_bases=A;query_bases=G query_coord=70093-70093
69502;69502;Name=substitution;ref_bases=A;query_bases=G query_coord=70120-70120
69554;69554;Name=substitution;ref_bases=G;query_bases=T query_coord=70172-70172
69790;69790;Name=substitution;ref_bases=G;query_bases=T query_coord=70336-70336
69908;69908;Name=substitution;ref_bases=C;query_bases=T query_coord=70454-70454
69915;69915;Name=substitution;ref_bases=C;query_bases=T query_coord=70461-70461
69918;69918;Name=substitution;ref_bases=A;query_bases=G query_coord=70464-70464
69928;69928;Name=substitution;ref_bases=T;query_bases=A query_coord=70474-70474
69939;69939;Name=substitution;ref_bases=T;query_bases=G query_coord=70485-70485
6993;6993;Name=substitution;ref_bases=C;query_bases=A query_coord=7307-7307
69956;69956;Name=substitution;ref_bases=A;query_bases=G query_coord=70502-70502
70410;70410;Name=substitution;ref_bases=A;query_bases=G query_coord=70956-70956
70453;70453;Name=substitution;ref_bases=G;query_bases=A query_coord=70999-70999
70461;70461;Name=substitution;ref_bases=A;query_bases=G query_coord=71007-71007
70520;70520;Name=substitution;ref_bases=A;query_bases=C query_coord=71066-71066
70574;70574;Name=substitution;ref_bases=A;query_bases=G query_coord=71120-71120
71018;71018;Name=substitution;ref_bases=T;query_bases=C query_coord=71561-71561
71135;71135;Name=substitution;ref_bases=C;query_bases=G query_coord=71678-71678
71275;71275;Name=substitution;ref_bases=T;query_bases=G query_coord=71818-71818
71616;71617;Name=deletion;ref_bases=TG;query_bases=- query_coord=72158
71620;71622;Name=deletion;ref_bases=TAC;query_bases=- query_coord=72160
71660;71660;Name=substitution;ref_bases=A;query_bases=C query_coord=72198-72198
71695;71695;Name=substitution;ref_bases=A;query_bases=G query_coord=72235-72235
71710;71710;Name=substitution;ref_bases=C;query_bases=T query_coord=72250-72250
7171;7171;Name=substitution;ref_bases=G;query_bases=T query_coord=7485-7485
71810;71810;Name=substitution;ref_bases=C;query_bases=T query_coord=72350-72350
72180;72180;Name=substitution;ref_bases=T;query_bases=G query_coord=72716-72716
72209;72209;Name=substitution;ref_bases=T;query_bases=A query_coord=72745-72745
72350;72350;Name=substitution;ref_bases=G;query_bases=C query_coord=72886-72886
72449;72449;Name=substitution;ref_bases=A;query_bases=G query_coord=72985-72985
72544;72544;Name=substitution;ref_bases=C;query_bases=T query_coord=73080-73080
72599;72599;Name=substitution;ref_bases=A;query_bases=G query_coord=73135-73135
72743;72743;Name=substitution;ref_bases=G;query_bases=T query_coord=73279-73279
72756;72756;Name=substitution;ref_bases=C;query_bases=G query_coord=73292-73292
7288;7288;Name=substitution;ref_bases=G;query_bases=T query_coord=7602-7602
72955;72955;Name=substitution;ref_bases=G;query_bases=A query_coord=73487-73487
72962;72962;Name=substitution;ref_bases=C;query_bases=G query_coord=73494-73494
73073;73073;Name=substitution;ref_bases=C;query_bases=A query_coord=73605-73605
73394;73394;Name=substitution;ref_bases=C;query_bases=T query_coord=73926-73926
73461;73461;Name=substitution;ref_bases=C;query_bases=T query_coord=73993-73993
73546;73546;Name=substitution;ref_bases=G;query_bases=A query_coord=74078-74078
73663;73663;Name=substitution;ref_bases=A;query_bases=C query_coord=74195-74195
73764;73765;Name=substitution;ref_bases=AG;query_bases=GA query_coord=74296-74297
73780;73780;Name=substitution;ref_bases=G;query_bases=T query_coord=74312-74312
73870;73870;Name=substitution;ref_bases=A;query_bases=G query_coord=74402-74402
73922;73922;Name=substitution;ref_bases=C;query_bases=T query_coord=74454-74454
74027;74027;Name=substitution;ref_bases=G;query_bases=A query_coord=74559-74559
74051;74051;Name=substitution;ref_bases=T;query_bases=C query_coord=74583-74583
74085;74085;Name=substitution;ref_bases=G;query_bases=A query_coord=74617-74617
74102;74102;Name=substitution;ref_bases=C;query_bases=T query_coord=74634-74634
74122;74122;Name=substitution;ref_bases=G;query_bases=A query_coord=74654-74654
74173;74173;Name=substitution;ref_bases=T;query_bases=C query_coord=74705-74705
74175;74175;Name=substitution;ref_bases=T;query_bases=C query_coord=74707-74707
74639;74639;Name=substitution;ref_bases=A;query_bases=G query_coord=75171-75171
7479;7479;Name=substitution;ref_bases=G;query_bases=A query_coord=7793-7793
75130;75130;Name=substitution;ref_bases=G;query_bases=A query_coord=75655-75655
75132;75132;Name=substitution;ref_bases=G;query_bases=A query_coord=75657-75657
75144;75144;Name=substitution;ref_bases=G;query_bases=C query_coord=75669-75669
75373;75373;Name=substitution;ref_bases=C;query_bases=G query_coord=75898-75898
76351;76351;Name=substitution;ref_bases=T;query_bases=A query_coord=76876-76876
76845;76845;Name=substitution;ref_bases=A;query_bases=G query_coord=77370-77370
7686;7686;Name=substitution;ref_bases=C;query_bases=T query_coord=8000-8000
7794;7794;Name=substitution;ref_bases=C;query_bases=T query_coord=8108-8108
781;781;Name=substitution;ref_bases=G;query_bases=T query_coord=784-784
7821;7821;Name=substitution;ref_bases=C;query_bases=T query_coord=8135-8135
7978;7978;Name=substitution;ref_bases=A;query_bases=C query_coord=8292-8292
8264;8264;Name=substitution;ref_bases=C;query_bases=T query_coord=8578-8578
8336;8336;Name=substitution;ref_bases=T;query_bases=G query_coord=8650-8650
8349;8349;Name=substitution;ref_bases=T;query_bases=C query_coord=8663-8663
8465;8465;Name=substitution;ref_bases=G;query_bases=A query_coord=8779-8779
8520;8520;Name=substitution;ref_bases=C;query_bases=T query_coord=8834-8834
8979;8979;Name=substitution;ref_bases=G;query_bases=A query_coord=9293-9293
9037;9037;Name=substitution;ref_bases=A;query_bases=T query_coord=9351-9351
906;906;Name=substitution;ref_bases=G;query_bases=A query_coord=909-909
9096;9096;Name=substitution;ref_bases=A;query_bases=G query_coord=9410-9410
914;914;Name=substitution;ref_bases=T;query_bases=G query_coord=917-917
9156;9156;Name=deletion;ref_bases=T;query_bases=- query_coord=9469
9972;9972;Name=substitution;ref_bases=C;query_bases=T query_coord=10298-10298
