109;109;Name=substitution;ref_bases=G;query_bases=A query_coord=75-75
11384;11384;Name=substitution;ref_bases=C;query_bases=T query_coord=11362-11362
11507;11507;Name=substitution;ref_bases=A;query_bases=G query_coord=11485-11485
12244;12244;Name=substitution;ref_bases=A;query_bases=G query_coord=12222-12222
12503;12503;Name=substitution;ref_bases=T;query_bases=C query_coord=12481-12481
12601;12601;Name=substitution;ref_bases=A;query_bases=G query_coord=12579-12579
13788;13788;Name=substitution;ref_bases=C;query_bases=T query_coord=13766-13766
13828;13828;Name=substitution;ref_bases=A;query_bases=G query_coord=13806-13806
13930;13930;Name=insertion;ref_bases=-;query_bases=T query_coord=13909-13909
14633;14633;Name=substitution;ref_bases=A;query_bases=G query_coord=14612-14612
15055;15055;Name=substitution;ref_bases=A;query_bases=G query_coord=15034-15034
15970;15970;Name=substitution;ref_bases=T;query_bases=C query_coord=15949-15949
16311;16311;Name=substitution;ref_bases=A;query_bases=T query_coord=16290-16290
1888;1888;Name=substitution;ref_bases=C;query_bases=T query_coord=1863-1863
1994;1994;Name=substitution;ref_bases=G;query_bases=A query_coord=1969-1969
2067;2067;Name=substitution;ref_bases=A;query_bases=T query_coord=2042-2042
2146;2146;Name=substitution;ref_bases=A;query_bases=G query_coord=2121-2121
2187;2189;Name=deletion;ref_bases=ATA;query_bases=- query_coord=2161
2428;2428;Name=substitution;ref_bases=C;query_bases=T query_coord=2401-2401
2482;2482;Name=substitution;ref_bases=T;query_bases=C query_coord=2455-2455
2514;2514;Name=substitution;ref_bases=G;query_bases=A query_coord=2487-2487
2517;2517;Name=substitution;ref_bases=G;query_bases=A query_coord=2490-2490
26463;26463;Name=substitution;ref_bases=A;query_bases=G query_coord=26464-26464
26543;26543;Name=substitution;ref_bases=G;query_bases=C query_coord=26544-26544
26545;26545;Name=substitution;ref_bases=A;query_bases=G query_coord=26546-26546
26782;26782;Name=substitution;ref_bases=C;query_bases=T query_coord=26783-26783
26894;26894;Name=substitution;ref_bases=G;query_bases=A query_coord=26895-26895
27025;27025;Name=substitution;ref_bases=C;query_bases=T query_coord=27026-27026
27036;27036;Name=substitution;ref_bases=A;query_bases=G query_coord=27037-27037
271;271;Name=substitution;ref_bases=C;query_bases=T query_coord=246-246
28029;28029;Name=substitution;ref_bases=G;query_bases=A query_coord=28030-28030
28512;28512;Name=substitution;ref_bases=C;query_bases=T query_coord=28513-28513
2861;2861;Name=substitution;ref_bases=G;query_bases=A query_coord=2834-2834
28706;28706;Name=substitution;ref_bases=T;query_bases=G query_coord=28719-28719
28785;28785;Name=substitution;ref_bases=T;query_bases=C query_coord=28798-28798
29300;29300;Name=substitution;ref_bases=A;query_bases=T query_coord=29313-29313
29909;29909;Name=substitution;ref_bases=G;query_bases=A query_coord=29922-29922
30017;30017;Name=substitution;ref_bases=C;query_bases=T query_coord=30030-30030
30272;30272;Name=substitution;ref_bases=T;query_bases=A query_coord=30290-30290
30319;30319;Name=substitution;ref_bases=A;query_bases=C query_coord=30337-30337
3032;3032;Name=substitution;ref_bases=G;query_bases=A query_coord=3005-3005
30491;30491;Name=substitution;ref_bases=G;query_bases=A query_coord=30509-30509
30676;30676;Name=insertion;ref_bases=-;query_bases=TA query_coord=30695-30696
30794;30794;Name=substitution;ref_bases=A;query_bases=C query_coord=30814-30814
31001;31001;Name=substitution;ref_bases=T;query_bases=A query_coord=31021-31021
313;313;Name=substitution;ref_bases=C;query_bases=G query_coord=288-288
31459;31459;Name=substitution;ref_bases=A;query_bases=G query_coord=31479-31479
31764;31764;Name=substitution;ref_bases=A;query_bases=G query_coord=31782-31782
31995;31995;Name=substitution;ref_bases=T;query_bases=C query_coord=32015-32015
32136;32136;Name=substitution;ref_bases=T;query_bases=C query_coord=32156-32156
32402;32402;Name=substitution;ref_bases=A;query_bases=G query_coord=32422-32422
32526;32526;Name=substitution;ref_bases=C;query_bases=G query_coord=32546-32546
32660;32660;Name=substitution;ref_bases=G;query_bases=T query_coord=32680-32680
34172;34172;Name=substitution;ref_bases=T;query_bases=G query_coord=34192-34192
34278;34278;Name=substitution;ref_bases=C;query_bases=G query_coord=34298-34298
34630;34630;Name=substitution;ref_bases=T;query_bases=C query_coord=34650-34650
3480;3480;Name=deletion;ref_bases=G;query_bases=- query_coord=3453
3487;3487;Name=substitution;ref_bases=A;query_bases=T query_coord=3460-3460
3500;3500;Name=substitution;ref_bases=G;query_bases=A query_coord=3473-3473
35042;35045;Name=deletion;ref_bases=TTAT;query_bases=- query_coord=35061
3533;3533;Name=substitution;ref_bases=A;query_bases=G query_coord=3506-3506
35399;35399;Name=substitution;ref_bases=A;query_bases=G query_coord=35416-35416
3548;3548;Name=substitution;ref_bases=A;query_bases=G query_coord=3521-3521
35667;35667;Name=substitution;ref_bases=A;query_bases=G query_coord=35684-35684
35737;35737;Name=insertion;ref_bases=-;query_bases=T query_coord=35755-35755
36077;36077;Name=substitution;ref_bases=A;query_bases=G query_coord=36091-36091
36467;36467;Name=substitution;ref_bases=A;query_bases=G query_coord=36474-36474
37218;37219;Name=substitution;ref_bases=AT;query_bases=GC query_coord=37225-37226
37415;37415;Name=substitution;ref_bases=C;query_bases=T query_coord=37422-37422
38082;38082;Name=substitution;ref_bases=G;query_bases=A query_coord=38089-38089
3848;3848;Name=substitution;ref_bases=G;query_bases=A query_coord=3821-3821
38571;38571;Name=deletion;ref_bases=A;query_bases=- query_coord=38577
3862;3862;Name=substitution;ref_bases=C;query_bases=G query_coord=3835-3835
3890;3890;Name=substitution;ref_bases=T;query_bases=C query_coord=3863-3863
39112;39112;Name=substitution;ref_bases=T;query_bases=G query_coord=39118-39118
39480;39480;Name=substitution;ref_bases=C;query_bases=T query_coord=39486-39486
3954;3954;Name=substitution;ref_bases=G;query_bases=A query_coord=3927-3927
39714;39714;Name=substitution;ref_bases=G;query_bases=A query_coord=39720-39720
39739;39739;Name=substitution;ref_bases=A;query_bases=G query_coord=39745-39745
40064;40064;Name=substitution;ref_bases=T;query_bases=A query_coord=40070-40070
401;401;Name=substitution;ref_bases=G;query_bases=A query_coord=376-376
40290;40290;Name=substitution;ref_bases=A;query_bases=G query_coord=40296-40296
4064;4064;Name=substitution;ref_bases=C;query_bases=G query_coord=4037-4037
40756;40756;Name=deletion;ref_bases=T;query_bases=- query_coord=40763
41183;41183;Name=substitution;ref_bases=G;query_bases=A query_coord=41190-41190
41220;41220;Name=insertion;ref_bases=-;query_bases=A query_coord=41228-41228
41222;41222;Name=insertion;ref_bases=-;query_bases=AT query_coord=41231-41232
4165;4165;Name=substitution;ref_bases=T;query_bases=A query_coord=4138-4138
4167;4167;Name=substitution;ref_bases=A;query_bases=G query_coord=4140-4140
41824;41824;Name=substitution;ref_bases=T;query_bases=C query_coord=41834-41834
41838;41838;Name=substitution;ref_bases=A;query_bases=G query_coord=41848-41848
41966;41966;Name=substitution;ref_bases=T;query_bases=C query_coord=41976-41976
41990;41990;Name=substitution;ref_bases=A;query_bases=C query_coord=42000-42000
43222;43222;Name=substitution;ref_bases=T;query_bases=A query_coord=43233-43233
43332;43332;Name=substitution;ref_bases=A;query_bases=G query_coord=43343-43343
43676;43677;Name=substitution;ref_bases=TG;query_bases=CC query_coord=43687-43688
43777;43777;Name=insertion;ref_bases=-;query_bases=TGT query_coord=43789-43791
4385;4385;Name=substitution;ref_bases=T;query_bases=C query_coord=4358-4358
43958;43958;Name=substitution;ref_bases=T;query_bases=A query_coord=43972-43972
43984;43984;Name=substitution;ref_bases=G;query_bases=A query_coord=43998-43998
44242;44242;Name=substitution;ref_bases=T;query_bases=C query_coord=44256-44256
44259;44259;Name=substitution;ref_bases=T;query_bases=G query_coord=44273-44273
44282;44282;Name=substitution;ref_bases=T;query_bases=A query_coord=44296-44296
4430;4430;Name=substitution;ref_bases=C;query_bases=T query_coord=4403-4403
44589;44589;Name=substitution;ref_bases=A;query_bases=G query_coord=44603-44603
447;447;Name=substitution;ref_bases=C;query_bases=T query_coord=422-422
44886;44886;Name=substitution;ref_bases=G;query_bases=A query_coord=44901-44901
4505;4505;Name=substitution;ref_bases=T;query_bases=A query_coord=4478-4478
45317;45317;Name=substitution;ref_bases=G;query_bases=A query_coord=45332-45332
45621;45621;Name=substitution;ref_bases=C;query_bases=T query_coord=45636-45636
45720;45720;Name=substitution;ref_bases=A;query_bases=T query_coord=45735-45735
4580;4581;Name=deletion;ref_bases=GG;query_bases=- query_coord=4552
46287;46287;Name=substitution;ref_bases=T;query_bases=C query_coord=46302-46302
46308;46308;Name=substitution;ref_bases=T;query_bases=A query_coord=46323-46323
46349;46349;Name=substitution;ref_bases=C;query_bases=T query_coord=46364-46364
46617;46617;Name=substitution;ref_bases=G;query_bases=A query_coord=46632-46632
46665;46665;Name=substitution;ref_bases=C;query_bases=T query_coord=46680-46680
46829;46829;Name=substitution;ref_bases=T;query_bases=G query_coord=46844-46844
46925;46925;Name=substitution;ref_bases=C;query_bases=A query_coord=46940-46940
4724;4724;Name=substitution;ref_bases=T;query_bases=C query_coord=4695-4695
4817;4817;Name=deletion;ref_bases=T;query_bases=- query_coord=4787
48483;48483;Name=substitution;ref_bases=C;query_bases=A query_coord=48498-48498
4956;4956;Name=substitution;ref_bases=A;query_bases=G query_coord=4925-4925
4977;4977;Name=substitution;ref_bases=T;query_bases=C query_coord=4946-4946
49876;49876;Name=substitution;ref_bases=A;query_bases=G query_coord=49891-49891
5114;5115;Name=substitution;ref_bases=CA;query_bases=TG query_coord=5083-5084
51583;51583;Name=substitution;ref_bases=T;query_bases=G query_coord=51598-51598
51749;51749;Name=substitution;ref_bases=C;query_bases=T query_coord=51764-51764
519;519;Name=substitution;ref_bases=C;query_bases=T query_coord=494-494
52130;52130;Name=substitution;ref_bases=T;query_bases=C query_coord=52145-52145
52140;52140;Name=substitution;ref_bases=G;query_bases=T query_coord=52155-52155
52277;52277;Name=insertion;ref_bases=-;query_bases=T query_coord=52293-52293
53533;53533;Name=deletion;ref_bases=C;query_bases=- query_coord=53548
53876;53879;Name=deletion;ref_bases=TGAC;query_bases=- query_coord=53889
54111;54111;Name=substitution;ref_bases=T;query_bases=C query_coord=54121-54121
54498;54498;Name=insertion;ref_bases=-;query_bases=T query_coord=54509-54509
54940;54940;Name=substitution;ref_bases=C;query_bases=T query_coord=54955-54955
55505;55505;Name=substitution;ref_bases=T;query_bases=C query_coord=55519-55519
55616;55616;Name=substitution;ref_bases=A;query_bases=G query_coord=55630-55630
55760;55760;Name=substitution;ref_bases=T;query_bases=G query_coord=55774-55774
56094;56094;Name=substitution;ref_bases=A;query_bases=G query_coord=56108-56108
56177;56177;Name=substitution;ref_bases=T;query_bases=A query_coord=56191-56191
562;562;Name=substitution;ref_bases=T;query_bases=C query_coord=537-537
56394;56394;Name=substitution;ref_bases=T;query_bases=C query_coord=56408-56408
56903;56903;Name=substitution;ref_bases=A;query_bases=G query_coord=56917-56917
5695;5695;Name=substitution;ref_bases=A;query_bases=G query_coord=5664-5664
56987;56987;Name=substitution;ref_bases=C;query_bases=T query_coord=57001-57001
56989;56989;Name=substitution;ref_bases=A;query_bases=G query_coord=57003-57003
57156;57156;Name=substitution;ref_bases=C;query_bases=T query_coord=57170-57170
57823;57827;Name=deletion;ref_bases=GTTTC;query_bases=- query_coord=57834
57883;57883;Name=substitution;ref_bases=T;query_bases=C query_coord=57890-57890
57905;57905;Name=substitution;ref_bases=A;query_bases=T query_coord=57912-57912
57921;57921;Name=substitution;ref_bases=G;query_bases=A query_coord=57928-57928
57924;57924;Name=substitution;ref_bases=C;query_bases=T query_coord=57931-57931
57928;57928;Name=substitution;ref_bases=C;query_bases=T query_coord=57935-57935
5800;5800;Name=substitution;ref_bases=C;query_bases=T query_coord=5769-5769
58145;58145;Name=substitution;ref_bases=G;query_bases=T query_coord=58152-58152
58187;58187;Name=substitution;ref_bases=A;query_bases=G query_coord=58194-58194
58266;58266;Name=substitution;ref_bases=G;query_bases=A query_coord=58273-58273
58594;58594;Name=substitution;ref_bases=T;query_bases=A query_coord=58601-58601
58689;58689;Name=substitution;ref_bases=G;query_bases=C query_coord=58696-58696
58850;58850;Name=substitution;ref_bases=C;query_bases=G query_coord=58857-58857
58921;58924;Name=deletion;ref_bases=AAAG;query_bases=- query_coord=58927
58941;58941;Name=substitution;ref_bases=G;query_bases=A query_coord=58944-58944
59239;59239;Name=substitution;ref_bases=T;query_bases=C query_coord=59241-59241
59391;59391;Name=substitution;ref_bases=A;query_bases=G query_coord=59393-59393
5961;5961;Name=insertion;ref_bases=-;query_bases=TGTT query_coord=5931-5934
59767;59769;Name=deletion;ref_bases=AAC;query_bases=- query_coord=59768
59818;59818;Name=substitution;ref_bases=A;query_bases=G query_coord=59817-59817
59836;59836;Name=substitution;ref_bases=G;query_bases=T query_coord=59835-59835
59938;59938;Name=substitution;ref_bases=G;query_bases=A query_coord=59937-59937
59940;59940;Name=substitution;ref_bases=G;query_bases=A query_coord=59939-59939
60081;60081;Name=substitution;ref_bases=G;query_bases=A query_coord=60080-60080
60178;60178;Name=substitution;ref_bases=G;query_bases=T query_coord=60177-60177
60346;60347;Name=substitution;ref_bases=TG;query_bases=CC query_coord=60345-60346
60513;60513;Name=substitution;ref_bases=G;query_bases=A query_coord=60512-60512
60713;60713;Name=insertion;ref_bases=-;query_bases=TTC query_coord=60713-60715
60714;60714;Name=insertion;ref_bases=-;query_bases=AT query_coord=60717-60718
6110;6110;Name=insertion;ref_bases=-;query_bases=TGTT query_coord=6084-6087
6130;6130;Name=substitution;ref_bases=C;query_bases=T query_coord=6107-6107
63897;63897;Name=substitution;ref_bases=T;query_bases=C query_coord=60873-60873
63954;63954;Name=substitution;ref_bases=C;query_bases=A query_coord=60930-60930
6399;6400;Name=substitution;ref_bases=CA;query_bases=TG query_coord=6376-6377
64192;64192;Name=substitution;ref_bases=A;query_bases=G query_coord=61168-61168
64231;64231;Name=substitution;ref_bases=A;query_bases=G query_coord=61207-61207
64235;64235;Name=substitution;ref_bases=T;query_bases=C query_coord=61211-61211
64360;64360;Name=substitution;ref_bases=G;query_bases=C query_coord=61336-61336
64363;64363;Name=substitution;ref_bases=T;query_bases=C query_coord=61339-61339
64539;64539;Name=substitution;ref_bases=T;query_bases=G query_coord=61515-61515
64612;64612;Name=substitution;ref_bases=C;query_bases=T query_coord=61588-61588
64675;64675;Name=substitution;ref_bases=C;query_bases=T query_coord=61651-61651
64839;64839;Name=substitution;ref_bases=T;query_bases=C query_coord=61815-61815
64962;64962;Name=substitution;ref_bases=A;query_bases=T query_coord=61939-61939
65107;65107;Name=substitution;ref_bases=T;query_bases=G query_coord=62084-62084
65506;65506;Name=substitution;ref_bases=A;query_bases=G query_coord=62483-62483
66412;66412;Name=substitution;ref_bases=A;query_bases=G query_coord=63388-63388
66527;66527;Name=substitution;ref_bases=A;query_bases=G query_coord=63503-63503
6675;6675;Name=substitution;ref_bases=T;query_bases=A query_coord=6652-6652
66811;66811;Name=substitution;ref_bases=A;query_bases=G query_coord=63787-63787
6682;6682;Name=substitution;ref_bases=T;query_bases=G query_coord=6659-6659
66838;66838;Name=substitution;ref_bases=G;query_bases=A query_coord=63814-63814
6701;6701;Name=substitution;ref_bases=A;query_bases=G query_coord=6678-6678
67049;67049;Name=substitution;ref_bases=C;query_bases=G query_coord=64025-64025
67120;67120;Name=substitution;ref_bases=A;query_bases=G query_coord=64096-64096
6715;6715;Name=substitution;ref_bases=G;query_bases=A query_coord=6692-6692
67169;67169;Name=substitution;ref_bases=T;query_bases=C query_coord=64146-64146
67185;67185;Name=substitution;ref_bases=T;query_bases=C query_coord=64162-64162
67385;67385;Name=substitution;ref_bases=C;query_bases=G query_coord=64362-64362
67863;67863;Name=substitution;ref_bases=T;query_bases=C query_coord=64840-64840
67983;67983;Name=substitution;ref_bases=C;query_bases=T query_coord=64960-64960
6806;6806;Name=substitution;ref_bases=C;query_bases=T query_coord=6783-6783
68096;68096;Name=substitution;ref_bases=T;query_bases=C query_coord=65073-65073
68136;68137;Name=substitution;ref_bases=TA;query_bases=CG query_coord=65113-65114
68194;68194;Name=substitution;ref_bases=T;query_bases=G query_coord=65171-65171
68387;68387;Name=substitution;ref_bases=T;query_bases=C query_coord=65364-65364
68397;68397;Name=substitution;ref_bases=G;query_bases=C query_coord=65374-65374
68476;68476;Name=substitution;ref_bases=A;query_bases=G query_coord=65453-65453
68604;68604;Name=substitution;ref_bases=A;query_bases=C query_coord=65581-65581
68612;68612;Name=substitution;ref_bases=A;query_bases=G query_coord=65589-65589
68825;68825;Name=substitution;ref_bases=T;query_bases=G query_coord=65802-65802
68839;68839;Name=substitution;ref_bases=C;query_bases=T query_coord=65816-65816
69152;69152;Name=substitution;ref_bases=G;query_bases=A query_coord=66132-66132
69173;69173;Name=substitution;ref_bases=A;query_bases=G query_coord=66153-66153
69194;69194;Name=substitution;ref_bases=C;query_bases=T query_coord=66174-66174
69322;69322;Name=substitution;ref_bases=C;query_bases=G query_coord=66302-66302
69356;69356;Name=substitution;ref_bases=T;query_bases=C query_coord=66336-66336
69405;69405;Name=substitution;ref_bases=C;query_bases=G query_coord=66385-66385
69475;69475;Name=substitution;ref_bases=A;query_bases=G query_coord=66455-66455
69790;69790;Name=substitution;ref_bases=G;query_bases=T query_coord=66698-66698
69908;69908;Name=substitution;ref_bases=C;query_bases=T query_coord=66816-66816
69918;69918;Name=substitution;ref_bases=A;query_bases=G query_coord=66826-66826
69956;69956;Name=substitution;ref_bases=A;query_bases=G query_coord=66864-66864
70453;70453;Name=substitution;ref_bases=G;query_bases=A query_coord=67361-67361
70548;70548;Name=substitution;ref_bases=C;query_bases=G query_coord=67456-67456
70558;70558;Name=substitution;ref_bases=A;query_bases=G query_coord=67466-67466
71971;71971;Name=substitution;ref_bases=G;query_bases=A query_coord=68873-68873
72350;72350;Name=substitution;ref_bases=G;query_bases=C query_coord=69252-69252
72370;72370;Name=substitution;ref_bases=C;query_bases=T query_coord=69272-69272
72449;72449;Name=substitution;ref_bases=A;query_bases=G query_coord=69351-69351
72544;72544;Name=substitution;ref_bases=C;query_bases=T query_coord=69446-69446
72575;72575;Name=substitution;ref_bases=C;query_bases=A query_coord=69477-69477
72595;72595;Name=substitution;ref_bases=C;query_bases=A query_coord=69497-69497
72599;72599;Name=substitution;ref_bases=A;query_bases=G query_coord=69501-69501
72756;72756;Name=substitution;ref_bases=C;query_bases=G query_coord=69658-69658
72955;72955;Name=substitution;ref_bases=G;query_bases=A query_coord=69857-69857
779;779;Name=substitution;ref_bases=C;query_bases=G query_coord=754-754
781;781;Name=substitution;ref_bases=G;query_bases=T query_coord=756-756
8070;8070;Name=substitution;ref_bases=T;query_bases=A query_coord=8047-8047
8454;8454;Name=substitution;ref_bases=C;query_bases=T query_coord=8431-8431
8930;8930;Name=substitution;ref_bases=G;query_bases=A query_coord=8907-8907
9244;9244;Name=insertion;ref_bases=-;query_bases=TA query_coord=9222-9223
9572;9572;Name=substitution;ref_bases=T;query_bases=C query_coord=9551-9551
