##gff-version 3
##sequence-region	hg38_dna_NOTCH2	1	158110
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	2067	2067	.	.	.	ID=SNP_14;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=2042-2042;query_bases=T;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	2861	2861	.	.	.	ID=SNP_22;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=2834-2834;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	3032	3032	.	.	.	ID=SNP_24;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=3005-3005;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	3500	3500	.	.	.	ID=SNP_29;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=3473-3473;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	3862	3862	.	.	.	ID=SNP_33;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=3835-3835;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	4167	4167	.	.	.	ID=SNP_38;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=4140-4140;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	4580	4581	.	.	.	ID=SNP_42;Name=deletion;del_len=2;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=4552;query_bases=-;ref_bases=GG;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	4724	4724	.	.	.	ID=SNP_43;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=4695-4695;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	4817	4817	.	.	.	ID=SNP_44;Name=deletion;del_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=4787;query_bases=-;ref_bases=T;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	4977	4977	.	.	.	ID=SNP_47;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=4946-4946;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	5114	5115	.	.	.	ID=SNP_48;Name=substitution;subst_len=2;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=5083-5084;query_bases=TG;ref_bases=CA;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	5800	5800	.	.	.	ID=SNP_50;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=5769-5769;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	6130	6130	.	.	.	ID=SNP_53;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=6107-6107;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	6675	6675	.	.	.	ID=SNP_56;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=6652-6652;query_bases=A;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	6682	6682	.	.	.	ID=SNP_57;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=6659-6659;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	6701	6701	.	.	.	ID=SNP_58;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=6678-6678;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	8070	8070	.	.	.	ID=SNP_62;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=8047-8047;query_bases=A;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	8454	8454	.	.	.	ID=SNP_64;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=8431-8431;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	8930	8930	.	.	.	ID=SNP_66;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=8907-8907;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	9244	9244	.	.	.	ID=SNP_68;Name=insertion;ins_len=2;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=9222-9223;query_bases=TA;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	9572	9572	.	.	.	ID=SNP_69;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=9551-9551;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	11384	11384	.	.	.	ID=SNP_73;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=11362-11362;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	26545	26545	.	.	.	ID=SNP_115;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=26546-26546;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	26782	26782	.	.	.	ID=SNP_116;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=26783-26783;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	29300	29300	.	.	.	ID=SNP_131;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=29313-29313;query_bases=T;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	30017	30017	.	.	.	ID=SNP_133;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=30030-30030;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	30319	30319	.	.	.	ID=SNP_137;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=30337-30337;query_bases=C;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	30491	30491	.	.	.	ID=SNP_138;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=30509-30509;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	30794	30794	.	.	.	ID=SNP_140;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=30814-30814;query_bases=C;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	31995	31995	.	.	.	ID=SNP_146;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=32015-32015;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	32136	32136	.	.	.	ID=SNP_147;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=32156-32156;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	32660	32660	.	.	.	ID=SNP_151;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=32680-32680;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	34630	34630	.	.	.	ID=SNP_156;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=34650-34650;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	35042	35045	.	.	.	ID=SNP_157;Name=deletion;del_len=4;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=35061;query_bases=-;ref_bases=TTAT;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	35667	35667	.	.	.	ID=SNP_160;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=35684-35684;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	35737	35737	.	.	.	ID=SNP_161;Name=insertion;ins_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=35755-35755;query_bases=T;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	36077	36077	.	.	.	ID=SNP_163;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=36091-36091;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	38082	38082	.	.	.	ID=SNP_172;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=38089-38089;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	39112	39112	.	.	.	ID=SNP_176;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=39118-39118;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	39480	39480	.	.	.	ID=SNP_177;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=39486-39486;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	39714	39714	.	.	.	ID=SNP_178;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=39720-39720;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	39739	39739	.	.	.	ID=SNP_179;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=39745-39745;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41183	41183	.	.	.	ID=SNP_187;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=41190-41190;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41966	41966	.	.	.	ID=SNP_193;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=41976-41976;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	43222	43222	.	.	.	ID=SNP_200;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=43233-43233;query_bases=A;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	43777	43777	.	.	.	ID=SNP_203;Name=insertion;ins_len=3;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=43789-43791;query_bases=TGT;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	43958	43958	.	.	.	ID=SNP_204;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=43972-43972;query_bases=A;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	43984	43984	.	.	.	ID=SNP_205;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=43998-43998;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	44259	44259	.	.	.	ID=SNP_207;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=44273-44273;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	45720	45720	.	.	.	ID=SNP_215;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=45735-45735;query_bases=T;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	46349	46349	.	.	.	ID=SNP_219;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=46364-46364;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	46617	46617	.	.	.	ID=SNP_222;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=46632-46632;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	46829	46829	.	.	.	ID=SNP_225;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=46844-46844;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	46925	46925	.	.	.	ID=SNP_226;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=46940-46940;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	51583	51583	.	.	.	ID=SNP_239;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=51598-51598;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	52130	52130	.	.	.	ID=SNP_241;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=52145-52145;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	52277	52277	.	.	.	ID=SNP_243;Name=insertion;ins_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=52293-52293;query_bases=T;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	53533	53533	.	.	.	ID=SNP_245;Name=deletion;del_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=53548;query_bases=-;ref_bases=C;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	53876	53879	.	.	.	ID=SNP_247;Name=deletion;del_len=4;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=53889;query_bases=-;ref_bases=TGAC;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	54111	54111	.	.	.	ID=SNP_248;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=54121-54121;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	54940	54940	.	.	.	ID=SNP_253;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=54955-54955;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	56094	56094	.	.	.	ID=SNP_258;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=56108-56108;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	57928	57928	.	.	.	ID=SNP_271;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=57935-57935;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	58850	58850	.	.	.	ID=SNP_278;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=58857-58857;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	59767	59769	.	.	.	ID=SNP_287;Name=deletion;del_len=3;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=59768;query_bases=-;ref_bases=AAC;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	59818	59818	.	.	.	ID=SNP_288;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=59817-59817;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	59836	59836	.	.	.	ID=SNP_289;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=59835-59835;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	60178	60178	.	.	.	ID=SNP_293;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=60177-60177;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	60346	60347	.	.	.	ID=SNP_294;Name=substitution;subst_len=2;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=60345-60346;query_bases=CC;ref_bases=TG;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	60713	60713	.	.	.	ID=SNP_296;Name=insertion;ins_len=3;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=60713-60715;query_bases=TTC;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	60714	60714	.	.	.	ID=SNP_297;Name=insertion;ins_len=2;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=60717-60718;query_bases=AT;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	63897	63897	.	.	.	ID=SNP_298;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=60873-60873;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	63954	63954	.	.	.	ID=SNP_299;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=60930-60930;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	64192	64192	.	.	.	ID=SNP_300;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=61168-61168;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	64235	64235	.	.	.	ID=SNP_302;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=61211-61211;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	64363	64363	.	.	.	ID=SNP_305;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=61339-61339;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	67049	67049	.	.	.	ID=SNP_324;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=64025-64025;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	68612	68612	.	.	.	ID=SNP_341;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=65589-65589;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	69194	69194	.	.	.	ID=SNP_350;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=66174-66174;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	70548	70548	.	.	.	ID=SNP_366;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=67456-67456;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	70558	70558	.	.	.	ID=SNP_367;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=67466-67466;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	71971	71971	.	.	.	ID=SNP_372;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=68873-68873;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	72370	72370	.	.	.	ID=SNP_374;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=69272-69272;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	72575	72575	.	.	.	ID=SNP_377;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=69477-69477;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	72595	72595	.	.	.	ID=SNP_378;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG00438#1#h1tg000015l:50775955-50845901(+);query_coord=69497-69497;query_bases=A;ref_bases=C;color=#42C042
