##gff-version 3
##sequence-region	hg38_dna_NOTCH2	1	158110
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	234	234	.	.	.	ID=SNP_1;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=200-200;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	912	912	.	.	.	ID=SNP_5;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=878-878;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	1023	1023	.	.	.	ID=SNP_6;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=989-989;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	2992	2992	.	.	.	ID=SNP_17;Name=deletion;del_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=2954;query_bases=-;ref_bases=A;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	4064	4064	.	.	.	ID=SNP_21;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=4027-4027;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	4265	4265	.	.	.	ID=SNP_23;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=4228-4228;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	4480	4480	.	.	.	ID=SNP_24;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=4443-4443;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	6190	6190	.	.	.	ID=SNP_29;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=6156-6156;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	8239	8239	.	.	.	ID=SNP_33;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=8205-8205;query_bases=T;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	8320	8320	.	.	.	ID=SNP_34;Name=insertion;ins_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=8287-8287;query_bases=T;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	10174	10176	.	.	.	ID=SNP_39;Name=deletion;del_len=3;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=10140;query_bases=-;ref_bases=GTT;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	13162	13162	.	.	.	ID=SNP_49;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=13126-13126;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	13630	13630	.	.	.	ID=SNP_51;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=13594-13594;query_bases=C;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	13788	13788	.	.	.	ID=SNP_52;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=13752-13752;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	13828	13828	.	.	.	ID=SNP_53;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=13792-13792;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	15189	15189	.	.	.	ID=SNP_57;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=15154-15154;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	16456	16456	.	.	.	ID=SNP_62;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=16421-16421;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	16539	16539	.	.	.	ID=SNP_63;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=16504-16504;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	17389	17389	.	.	.	ID=SNP_65;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=17354-17354;query_bases=T;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	17804	17804	.	.	.	ID=SNP_67;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=17768-17768;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	18137	18137	.	.	.	ID=SNP_68;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=18101-18101;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	18670	18670	.	.	.	ID=SNP_70;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=18610-18610;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	20019	20019	.	.	.	ID=SNP_71;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=19959-19959;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	26095	26095	.	.	.	ID=SNP_81;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=26046-26046;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	33926	33926	.	.	.	ID=SNP_98;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=33898-33898;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	34974	34974	.	.	.	ID=SNP_100;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=34946-34946;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	35785	35785	.	.	.	ID=SNP_104;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=35767-35767;query_bases=T;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	37843	37843	.	.	.	ID=SNP_109;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=37821-37821;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	40187	40187	.	.	.	ID=SNP_111;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=40164-40164;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	40647	40647	.	.	.	ID=SNP_115;Name=insertion;ins_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=40625-40625;query_bases=T;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	40704	40704	.	.	.	ID=SNP_116;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=40682-40682;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	40770	40770	.	.	.	ID=SNP_118;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=40747-40747;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	41220	41220	.	.	.	ID=SNP_119;Name=insertion;ins_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=41198-41198;query_bases=A;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	41222	41222	.	.	.	ID=SNP_120;Name=insertion;ins_len=2;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=41201-41202;query_bases=AT;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41338	41338	.	.	.	ID=SNP_121;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=41318-41318;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41789	41789	.	.	.	ID=SNP_122;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=41769-41769;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41881	41881	.	.	.	ID=SNP_126;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=41861-41861;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	41906	41906	.	.	.	ID=SNP_127;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=41886-41886;query_bases=G;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	42523	42523	.	.	.	ID=SNP_129;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=42503-42503;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	42587	42587	.	.	.	ID=SNP_131;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=42566-42566;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	42639	42639	.	.	.	ID=SNP_132;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=42618-42618;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	43150	43150	.	.	.	ID=SNP_134;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=43131-43131;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	43186	43186	.	.	.	ID=SNP_135;Name=deletion;del_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=43166;query_bases=-;ref_bases=A;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	44240	44240	.	.	.	ID=SNP_137;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=44220-44220;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	45837	45837	.	.	.	ID=SNP_144;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=45817-45817;query_bases=C;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	45908	45908	.	.	.	ID=SNP_145;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=45888-45888;query_bases=C;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	46248	46248	.	.	.	ID=SNP_148;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=46228-46228;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	46295	46295	.	.	.	ID=SNP_150;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=46275-46275;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	46985	46985	.	.	.	ID=SNP_153;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=46965-46965;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	47917	47917	.	.	.	ID=SNP_154;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=47897-47897;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	48179	48179	.	.	.	ID=SNP_155;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=48159-48159;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	48463	48463	.	.	.	ID=SNP_156;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=48443-48443;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	48467	48467	.	.	.	ID=SNP_157;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=48447-48447;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	48756	48756	.	.	.	ID=SNP_159;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=48736-48736;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	49412	49412	.	.	.	ID=SNP_162;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=49392-49392;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	49950	49950	.	.	.	ID=SNP_165;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=49930-49930;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	50011	50011	.	.	.	ID=SNP_166;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=49991-49991;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	51232	51232	.	.	.	ID=SNP_169;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=51212-51212;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	51360	51360	.	.	.	ID=SNP_170;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=51340-51340;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	51688	51688	.	.	.	ID=SNP_171;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=51668-51668;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	51747	51747	.	.	.	ID=SNP_172;Name=insertion;ins_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=51728-51728;query_bases=T;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	53138	53138	.	.	.	ID=SNP_175;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=53119-53119;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	53645	53645	.	.	.	ID=SNP_176;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=53626-53626;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	53707	53707	.	.	.	ID=SNP_177;Name=deletion;del_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=53687;query_bases=-;ref_bases=T;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	53973	53973	.	.	.	ID=SNP_178;Name=deletion;del_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=53952;query_bases=-;ref_bases=T;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	54217	54217	.	.	.	ID=SNP_179;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=54196-54196;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	54561	54561	.	.	.	ID=SNP_181;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=54540-54540;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	55760	55760	.	.	.	ID=SNP_186;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=55739-55739;query_bases=G;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	56177	56177	.	.	.	ID=SNP_187;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=56156-56156;query_bases=A;ref_bases=T;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	56564	56564	.	.	.	ID=SNP_189;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=56543-56543;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	57496	57496	.	.	.	ID=SNP_194;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=57475-57475;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	57661	57661	.	.	.	ID=SNP_195;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=57640-57640;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	57823	57827	.	.	.	ID=SNP_196;Name=deletion;del_len=5;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=57801;query_bases=-;ref_bases=GTTTC;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	58354	58354	.	.	.	ID=SNP_200;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=58328-58328;query_bases=T;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	65436	65436	.	.	.	ID=SNP_207;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=65410-65410;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	65443	65443	.	.	.	ID=SNP_208;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=65417-65417;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	67187	67187	.	.	.	ID=SNP_216;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=67161-67161;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000667	67760	67760	.	.	.	ID=SNP_217;Name=insertion;ins_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=67735-67735;query_bases=A;ref_bases=-;color=#EE0000
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	68520	68520	.	.	.	ID=SNP_221;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=68495-68495;query_bases=A;ref_bases=G;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	69349	69349	.	.	.	ID=SNP_226;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=69327-69327;query_bases=G;ref_bases=A;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	69773	69773	.	.	.	ID=SNP_229;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=69751-69751;query_bases=A;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	69878	69878	.	.	.	ID=SNP_231;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=69856-69856;query_bases=T;ref_bases=C;color=#42C042
hg38_dna_NOTCH2	NucDiff_v2.0	SO:0000159	71093	71094	.	.	.	ID=SNP_232;Name=deletion;del_len=2;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=71070;query_bases=-;ref_bases=TC;color=#0000EE
hg38_dna_NOTCH2	NucDiff_v2.0	SO:1000002	72985	72985	.	.	.	ID=SNP_236;Name=substitution;subst_len=1;query_dir=1;query_sequence=NOTCH2NLR::HG005#2#h2tg000023l:68783512-68856530(+);query_coord=72959-72959;query_bases=T;ref_bases=C;color=#42C042
