10174;10176;Name=deletion;ref_bases=GTT;query_bases=- query_coord=10140
1023;1023;Name=substitution;ref_bases=G;query_bases=A query_coord=989-989
10671;10671;Name=substitution;ref_bases=T;query_bases=C query_coord=10635-10635
10843;10843;Name=substitution;ref_bases=C;query_bases=A query_coord=10807-10807
10998;10998;Name=substitution;ref_bases=A;query_bases=G query_coord=10962-10962
11209;11209;Name=substitution;ref_bases=T;query_bases=C query_coord=11173-11173
11923;11923;Name=substitution;ref_bases=G;query_bases=A query_coord=11887-11887
12244;12244;Name=substitution;ref_bases=A;query_bases=G query_coord=12208-12208
12503;12503;Name=substitution;ref_bases=T;query_bases=C query_coord=12467-12467
12601;12601;Name=substitution;ref_bases=A;query_bases=G query_coord=12565-12565
13162;13162;Name=substitution;ref_bases=G;query_bases=A query_coord=13126-13126
13339;13339;Name=substitution;ref_bases=C;query_bases=T query_coord=13303-13303
13630;13630;Name=substitution;ref_bases=A;query_bases=C query_coord=13594-13594
13788;13788;Name=substitution;ref_bases=C;query_bases=T query_coord=13752-13752
13828;13828;Name=substitution;ref_bases=A;query_bases=G query_coord=13792-13792
13930;13930;Name=insertion;ref_bases=-;query_bases=T query_coord=13895-13895
14633;14633;Name=substitution;ref_bases=A;query_bases=G query_coord=14598-14598
15055;15055;Name=substitution;ref_bases=A;query_bases=G query_coord=15020-15020
15189;15189;Name=substitution;ref_bases=C;query_bases=T query_coord=15154-15154
15497;15497;Name=substitution;ref_bases=T;query_bases=C query_coord=15462-15462
15970;15970;Name=substitution;ref_bases=T;query_bases=C query_coord=15935-15935
16311;16311;Name=substitution;ref_bases=A;query_bases=T query_coord=16276-16276
16456;16456;Name=substitution;ref_bases=G;query_bases=A query_coord=16421-16421
16539;16539;Name=substitution;ref_bases=C;query_bases=T query_coord=16504-16504
17057;17057;Name=substitution;ref_bases=C;query_bases=T query_coord=17022-17022
17389;17389;Name=substitution;ref_bases=G;query_bases=T query_coord=17354-17354
17656;17656;Name=deletion;ref_bases=T;query_bases=- query_coord=17620
17804;17804;Name=substitution;ref_bases=A;query_bases=G query_coord=17768-17768
18137;18137;Name=substitution;ref_bases=C;query_bases=G query_coord=18101-18101
18670;18670;Name=substitution;ref_bases=G;query_bases=A query_coord=18610-18610
20019;20019;Name=substitution;ref_bases=G;query_bases=A query_coord=19959-19959
20372;20372;Name=substitution;ref_bases=A;query_bases=G query_coord=20312-20312
234;234;Name=substitution;ref_bases=C;query_bases=A query_coord=200-200
24191;24191;Name=deletion;ref_bases=T;query_bases=- query_coord=24143
2421;2421;Name=insertion;ref_bases=-;query_bases=T query_coord=2384-2384
2428;2428;Name=substitution;ref_bases=C;query_bases=T query_coord=2391-2391
2514;2514;Name=substitution;ref_bases=G;query_bases=A query_coord=2477-2477
2517;2517;Name=substitution;ref_bases=G;query_bases=A query_coord=2480-2480
25798;25798;Name=deletion;ref_bases=T;query_bases=- query_coord=25749
26095;26095;Name=substitution;ref_bases=T;query_bases=C query_coord=26046-26046
27025;27025;Name=substitution;ref_bases=C;query_bases=T query_coord=26976-26976
2992;2992;Name=deletion;ref_bases=A;query_bases=- query_coord=2954
3222;3222;Name=insertion;ref_bases=-;query_bases=A query_coord=3185-3185
33926;33926;Name=substitution;ref_bases=A;query_bases=G query_coord=33898-33898
34172;34172;Name=substitution;ref_bases=T;query_bases=G query_coord=34144-34144
34974;34974;Name=substitution;ref_bases=T;query_bases=C query_coord=34946-34946
3533;3533;Name=substitution;ref_bases=A;query_bases=G query_coord=3496-3496
35399;35399;Name=substitution;ref_bases=A;query_bases=G query_coord=35381-35381
35785;35785;Name=substitution;ref_bases=A;query_bases=T query_coord=35767-35767
36467;36467;Name=substitution;ref_bases=A;query_bases=G query_coord=36445-36445
37218;37218;Name=substitution;ref_bases=A;query_bases=G query_coord=37196-37196
37415;37415;Name=substitution;ref_bases=C;query_bases=T query_coord=37393-37393
37843;37843;Name=substitution;ref_bases=A;query_bases=G query_coord=37821-37821
38571;38571;Name=deletion;ref_bases=A;query_bases=- query_coord=38548
3954;3954;Name=substitution;ref_bases=G;query_bases=A query_coord=3917-3917
40187;40187;Name=substitution;ref_bases=C;query_bases=T query_coord=40164-40164
40207;40207;Name=substitution;ref_bases=G;query_bases=A query_coord=40184-40184
40246;40246;Name=substitution;ref_bases=C;query_bases=G query_coord=40223-40223
40290;40290;Name=substitution;ref_bases=A;query_bases=G query_coord=40267-40267
40647;40647;Name=insertion;ref_bases=-;query_bases=T query_coord=40625-40625
4064;4064;Name=substitution;ref_bases=C;query_bases=G query_coord=4027-4027
40704;40704;Name=substitution;ref_bases=T;query_bases=C query_coord=40682-40682
40756;40756;Name=deletion;ref_bases=T;query_bases=- query_coord=40733
40770;40770;Name=substitution;ref_bases=T;query_bases=C query_coord=40747-40747
41220;41220;Name=insertion;ref_bases=-;query_bases=A query_coord=41198-41198
41222;41222;Name=insertion;ref_bases=-;query_bases=AT query_coord=41201-41202
41338;41338;Name=substitution;ref_bases=T;query_bases=C query_coord=41318-41318
4165;4165;Name=substitution;ref_bases=T;query_bases=A query_coord=4128-4128
41789;41789;Name=substitution;ref_bases=G;query_bases=A query_coord=41769-41769
41824;41824;Name=substitution;ref_bases=T;query_bases=C query_coord=41804-41804
41832;41832;Name=substitution;ref_bases=C;query_bases=T query_coord=41812-41812
41838;41838;Name=substitution;ref_bases=A;query_bases=G query_coord=41818-41818
41881;41881;Name=substitution;ref_bases=G;query_bases=A query_coord=41861-41861
41906;41906;Name=substitution;ref_bases=C;query_bases=G query_coord=41886-41886
42523;42523;Name=substitution;ref_bases=C;query_bases=T query_coord=42503-42503
42543;42543;Name=deletion;ref_bases=A;query_bases=- query_coord=42522
42587;42587;Name=substitution;ref_bases=G;query_bases=A query_coord=42566-42566
42639;42639;Name=substitution;ref_bases=A;query_bases=G query_coord=42618-42618
4265;4265;Name=substitution;ref_bases=G;query_bases=T query_coord=4228-4228
43150;43150;Name=substitution;ref_bases=A;query_bases=G query_coord=43131-43131
43186;43186;Name=deletion;ref_bases=A;query_bases=- query_coord=43166
43676;43676;Name=substitution;ref_bases=T;query_bases=C query_coord=43656-43656
44240;44240;Name=substitution;ref_bases=G;query_bases=A query_coord=44220-44220
44242;44242;Name=substitution;ref_bases=T;query_bases=C query_coord=44222-44222
44282;44282;Name=substitution;ref_bases=T;query_bases=A query_coord=44262-44262
44694;44694;Name=substitution;ref_bases=T;query_bases=C query_coord=44674-44674
4480;4480;Name=substitution;ref_bases=T;query_bases=C query_coord=4443-4443
45317;45317;Name=substitution;ref_bases=G;query_bases=A query_coord=45297-45297
45621;45621;Name=substitution;ref_bases=C;query_bases=T query_coord=45601-45601
45720;45720;Name=substitution;ref_bases=A;query_bases=C query_coord=45700-45700
45837;45837;Name=substitution;ref_bases=T;query_bases=C query_coord=45817-45817
45908;45908;Name=substitution;ref_bases=A;query_bases=C query_coord=45888-45888
46093;46093;Name=substitution;ref_bases=A;query_bases=C query_coord=46073-46073
46248;46248;Name=substitution;ref_bases=G;query_bases=A query_coord=46228-46228
46287;46287;Name=substitution;ref_bases=T;query_bases=C query_coord=46267-46267
46295;46295;Name=substitution;ref_bases=G;query_bases=A query_coord=46275-46275
46308;46308;Name=substitution;ref_bases=T;query_bases=A query_coord=46288-46288
46665;46665;Name=substitution;ref_bases=C;query_bases=T query_coord=46645-46645
46985;46985;Name=substitution;ref_bases=A;query_bases=G query_coord=46965-46965
47917;47917;Name=substitution;ref_bases=G;query_bases=A query_coord=47897-47897
48179;48179;Name=substitution;ref_bases=C;query_bases=T query_coord=48159-48159
48463;48463;Name=substitution;ref_bases=C;query_bases=A query_coord=48443-48443
48467;48467;Name=substitution;ref_bases=C;query_bases=T query_coord=48447-48447
48483;48483;Name=substitution;ref_bases=C;query_bases=A query_coord=48463-48463
48756;48756;Name=substitution;ref_bases=C;query_bases=T query_coord=48736-48736
48876;48877;Name=substitution;ref_bases=AC;query_bases=GG query_coord=48856-48857
49071;49072;Name=substitution;ref_bases=CC;query_bases=GA query_coord=49051-49052
4910;4910;Name=deletion;ref_bases=T;query_bases=- query_coord=4872
49412;49412;Name=substitution;ref_bases=G;query_bases=A query_coord=49392-49392
49481;49481;Name=substitution;ref_bases=A;query_bases=G query_coord=49461-49461
4956;4956;Name=substitution;ref_bases=A;query_bases=G query_coord=4918-4918
49876;49876;Name=substitution;ref_bases=A;query_bases=G query_coord=49856-49856
49950;49950;Name=substitution;ref_bases=G;query_bases=A query_coord=49930-49930
50011;50011;Name=substitution;ref_bases=C;query_bases=T query_coord=49991-49991
50971;50971;Name=substitution;ref_bases=A;query_bases=G query_coord=50951-50951
51232;51232;Name=substitution;ref_bases=G;query_bases=A query_coord=51212-51212
51360;51360;Name=substitution;ref_bases=C;query_bases=T query_coord=51340-51340
51688;51688;Name=substitution;ref_bases=C;query_bases=T query_coord=51668-51668
51747;51747;Name=insertion;ref_bases=-;query_bases=T query_coord=51728-51728
51749;51749;Name=substitution;ref_bases=C;query_bases=T query_coord=51730-51730
53138;53138;Name=substitution;ref_bases=G;query_bases=A query_coord=53119-53119
53645;53645;Name=substitution;ref_bases=C;query_bases=T query_coord=53626-53626
53707;53707;Name=deletion;ref_bases=T;query_bases=- query_coord=53687
53973;53973;Name=deletion;ref_bases=T;query_bases=- query_coord=53952
54217;54217;Name=substitution;ref_bases=C;query_bases=A query_coord=54196-54196
54561;54561;Name=substitution;ref_bases=G;query_bases=A query_coord=54540-54540
55505;55505;Name=substitution;ref_bases=T;query_bases=C query_coord=55484-55484
55616;55616;Name=substitution;ref_bases=A;query_bases=G query_coord=55595-55595
55760;55760;Name=substitution;ref_bases=T;query_bases=G query_coord=55739-55739
56177;56177;Name=substitution;ref_bases=T;query_bases=A query_coord=56156-56156
562;562;Name=substitution;ref_bases=T;query_bases=C query_coord=528-528
56394;56394;Name=substitution;ref_bases=T;query_bases=C query_coord=56373-56373
56564;56564;Name=substitution;ref_bases=A;query_bases=G query_coord=56543-56543
56903;56903;Name=substitution;ref_bases=A;query_bases=G query_coord=56882-56882
5695;5695;Name=substitution;ref_bases=A;query_bases=G query_coord=5657-5657
56987;56987;Name=substitution;ref_bases=C;query_bases=T query_coord=56966-56966
56989;56989;Name=substitution;ref_bases=A;query_bases=G query_coord=56968-56968
57156;57156;Name=substitution;ref_bases=C;query_bases=T query_coord=57135-57135
57496;57496;Name=substitution;ref_bases=C;query_bases=T query_coord=57475-57475
57661;57661;Name=substitution;ref_bases=G;query_bases=A query_coord=57640-57640
57823;57827;Name=deletion;ref_bases=GTTTC;query_bases=- query_coord=57801
57883;57883;Name=substitution;ref_bases=T;query_bases=C query_coord=57857-57857
57921;57921;Name=substitution;ref_bases=G;query_bases=A query_coord=57895-57895
57924;57924;Name=substitution;ref_bases=C;query_bases=T query_coord=57898-57898
58354;58354;Name=substitution;ref_bases=A;query_bases=T query_coord=58328-58328
5961;5961;Name=insertion;ref_bases=-;query_bases=TGTT query_coord=5924-5927
59940;59940;Name=substitution;ref_bases=G;query_bases=A query_coord=59914-59914
60346;60346;Name=substitution;ref_bases=T;query_bases=C query_coord=60320-60320
6190;6190;Name=substitution;ref_bases=T;query_bases=G query_coord=6156-6156
62225;62225;Name=substitution;ref_bases=C;query_bases=A query_coord=62199-62199
64539;64539;Name=substitution;ref_bases=T;query_bases=G query_coord=64513-64513
65436;65436;Name=substitution;ref_bases=G;query_bases=A query_coord=65410-65410
65443;65443;Name=substitution;ref_bases=C;query_bases=T query_coord=65417-65417
66412;66412;Name=substitution;ref_bases=A;query_bases=G query_coord=66386-66386
66811;66811;Name=substitution;ref_bases=A;query_bases=G query_coord=66785-66785
66838;66838;Name=substitution;ref_bases=G;query_bases=A query_coord=66812-66812
67120;67120;Name=substitution;ref_bases=A;query_bases=G query_coord=67094-67094
67169;67169;Name=substitution;ref_bases=T;query_bases=C query_coord=67143-67143
67187;67187;Name=substitution;ref_bases=C;query_bases=T query_coord=67161-67161
67760;67760;Name=insertion;ref_bases=-;query_bases=A query_coord=67735-67735
67955;67955;Name=substitution;ref_bases=T;query_bases=C query_coord=67930-67930
68096;68096;Name=substitution;ref_bases=T;query_bases=C query_coord=68071-68071
68520;68520;Name=substitution;ref_bases=G;query_bases=A query_coord=68495-68495
68604;68604;Name=substitution;ref_bases=A;query_bases=C query_coord=68579-68579
69173;69173;Name=substitution;ref_bases=A;query_bases=G query_coord=69151-69151
69349;69349;Name=substitution;ref_bases=A;query_bases=G query_coord=69327-69327
69475;69475;Name=substitution;ref_bases=A;query_bases=G query_coord=69453-69453
69502;69502;Name=substitution;ref_bases=A;query_bases=G query_coord=69480-69480
69773;69773;Name=substitution;ref_bases=C;query_bases=A query_coord=69751-69751
69790;69790;Name=substitution;ref_bases=G;query_bases=T query_coord=69768-69768
69878;69878;Name=substitution;ref_bases=C;query_bases=T query_coord=69856-69856
6993;6993;Name=substitution;ref_bases=C;query_bases=A query_coord=6959-6959
71093;71094;Name=deletion;ref_bases=TC;query_bases=- query_coord=71070
7168;7168;Name=substitution;ref_bases=G;query_bases=A query_coord=7134-7134
72985;72985;Name=substitution;ref_bases=C;query_bases=T query_coord=72959-72959
779;779;Name=substitution;ref_bases=C;query_bases=G query_coord=745-745
781;781;Name=substitution;ref_bases=G;query_bases=T query_coord=747-747
8239;8239;Name=substitution;ref_bases=A;query_bases=T query_coord=8205-8205
8320;8320;Name=insertion;ref_bases=-;query_bases=T query_coord=8287-8287
912;912;Name=substitution;ref_bases=C;query_bases=T query_coord=878-878
9211;9211;Name=substitution;ref_bases=A;query_bases=T query_coord=9178-9178
